C 122
SANDING SHEETS
SANDING SHEETS
 
FEATURES  
• Multi-purpose.
•  High quality aluminium oxide grains for a perfect surface ﬁnish.
•  Dust repellent resin bond for powerful sanding.
•  High strength and ﬂexible paper of class E  
(250g /m²) for increased durability and performance.
 
APPLICATIONS 
 
 For all basic, intermediate and ﬁnal sanding applications in wood,  
paints and varnishes, as well as ﬁllers.
 
FOR USE WITH 
 
Vibratory sanders.
UNIVERSAL ABRASIVE PAPER 230 x 280mm
FULL SHEETS
 
FEATURES
•  High-quality aluminium oxide grains  
for a perfect surface ﬁnish.
•  High-strength and ﬂexible paper of the  
class C / D (110 - 130 g / m²).
•  Stearate coating effectively reduces dust  
and colour particle clogging.
 
APPLICATIONS
 
 For basic, intermediate and ﬁnish sanding  
in wood, paints and varnishes.
 
FOR USE WITH
 
Hand sanding.
SINGLE PACKS
Cat. No.
Grain 
size
Size Length x Width
Pack Qty.
DT3580-QZ
60
5m x 115mm 
1
DT3581-QZ
80
5m x 115mm 
1
DT3582-QZ
120
5m x 115mm 
1
DT3583-QZ
180
5m x 115mm 
1
DT3584-QZ
220
5m x 115mm 
1
DT3154-QZ
40
5m x 93mm  
1
DT3590-QZ
60
5m x 93mm  
1
DT3591-QZ
80
5m x 93mm  
1
DT3592-QZ
120
5m x 93mm  
1
DT3593-QZ
180
5m x 93mm  
1
DT3594-QZ
220
5m x 93mm  
1
DT3579-QZ
40
25m x 93mm 
1
DT3595-QZ
60
25m x 93mm 
1
DT3596-QZ
80
25m x 93mm 
1
DT3597-QZ
120
25m x 93mm 
1
DT3598-QZ
180
25m x 93mm 
1
DT3599-QZ
220
25m x 93mm 
1
MULTIPURPOSE PACKS
Cat. No.
Grain size
Pack Qty.
DT3230-QZ
40
10
DT3231-QZ
60
10
DT3232-QZ
80
10
DT3233-QZ
120
10
DT3234-QZ
180
10
DT3235-QZ
240
10
DT3236-QZ
320
10
DT3238-QZ
60
50
DT3239-QZ
80
50
DT3240-QZ
120
50
DT3241-QZ
180
50
DT3242-QZ
240
50
