Cat No.
Wood 
Wood
with Nails
Drywall
PVC
Metal 
Asphalt 
Rooﬁng
Shingles
Carpet 
Cardboard 
Vinyl
Flooring
Foam
Insulation
Tile
Adhesives
Lacquers
Sealants
Brick
DT20700
DT20701
DT20702
DT20703
DT20704
DT20705
DT20706
DT20707
DT20708
DT20709
DT20710
DT20711
DT20712
DT20713
DT20714
DT20715
DT20716
DT20717
DT20718
DT20719
DT20723
DT20724
DT20725
DT20726
DT20727
DT20728
DT20729
DT20731
DT20732
DT20739
DT20740
DT20741
DT20742
DT20743
DT20745
DT20746
DT20747
DT20748
DT20749
DT20750
DT20751
C 153
MULTI-TOOL
OSCILLATING BLADES - QUICK REFERENCE GUIDE
