C 47
WOOD DRILL BITS
APPLICATIONS 
For fast and accurate results in hardwood, 
softwood, lumber,  and wood with nails.
FOR USE WITH 
Impact drivers, corded and cordless drills.
BEVELLED PILOT DRILL
Bevelled outer cut edges enable precise positioning of the 
drill and a clean hole pattern, even in wood with nails.
STEEL CONSTRUCTION
Extra thick and robust for outstanding durability. 
1/4” shank ensures easy and slip-proof clamping
 
 
IMPACT SPADE BITS
SET
Cat. No.
Description
Component Mix 
DT70751-QZ
9pc EXTREME Impact  
Flatwood Set
EXTREME Flatwood drill bits 152mm: 12, 14, 
16, 18, 20, 22, 25, 28, 32. Hex shank
SINGLE PACKS
Cat. No.
Ø mm
Total length mm
Pack Qty.
DT4780-QZ
10
406
1
DT4781-QZ
12
406
1
DT4783-QZ
14
406
1
DT4784-QZ
16
406
1
DT4785-QZ
20
406
1
DT4786-QZ
22
406
1
DT4787-QZ
24
406
1
DT4788-QZ
25
406
1
DT4789-QZ
26
406
1
DT4791-QZ
30
406
1
DT4792-QZ
32
406
1
DT4793-QZ
35
406
1
SINGLE PACKS
Cat. No.
Ø mm
Total length mm
Pack Qty.
DT4762-QZ
10
152
1
DT4763-QZ
12
152
1
DT4764-QZ
13
152
1
DT4765-QZ
14
152
1
DT4766-QZ
16
152
1
DT4767-QZ
18
152
1
DT4768-QZ
20
152
1
DT4769-QZ
22
152
1
DT4770-QZ
24
152
1
DT4771-QZ
25
152
1
DT4772-QZ
26
152
1
DT4773-QZ
28
152
1
DT4774-QZ
30
152
1
DT4775-QZ
32
152
1
DT4776-QZ
35
152
1
DT4777-QZ
38
152
1
DT4778-QZ
40
152
1
EXTENSION PIECE
Cat. No.
Description
Pack Qty.
DT4849-QZ
300 x 1/4”
1
