C 35
METAL DRILL BITS
HSS-R HIGH PERFORMANCE
 
FEATURES AND BENEFITS
•  Non alloyed black oxide precision ground twist drill bit for 
rapid drilling, long life and excellent concentricity.
•  Ground from solid stock right hand cutting, type N ﬂute, 
precision ground 118° point angle. 
  
 
APPLICATIONS 
 
 Portable or stationary drilling in steel, alloyed and non  
alloyed material, cast iron, sintered iron, nickel, brass, etc.  
(up to 900N/mm2).
 
FOR USE WITH 
 
Corded and cordless drills.
SETS
Cat. No.
Description
Ø mm
DT5911-QZ
10 piece set in plastic case  
1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9 / 10mm
DT5912-QZ
13 piece set in plastic case  
1.5 / 2 / 2.5 / 3.2 / 3 / 3.5 / 4 / 4.5 / 2x 
5 / 5.5 / 6 / 6.5mm
DT5913-QZ
19 piece set in plastic case
1 / 1.5 / 2 / 2.5 / 3 / 3.5 / 4 / 4.5  
5 / 5.5 / 6 / 6.5 / 7 / 7.5 / 8 / 8.5 
9 / 9.5 / 10mm
DT5930-QZ
29 piece set in plastic case
1 / 1.5 / 2 / 2.5 / 3 / 3.2 / 3.3 / 3.5  
4 / 4.2 / 4.5 / 4.8 / 5 / 5.5 / 6 / 6.5  
7 / 7.5 / 8 / 8.5 / 9 / 9.5 / 10 / 10.5   
11 / 11.5 / 12 / 12.5 / 13mm
PACKS
Cat. No.
Ø mm
Total length mm
Working length mm
Pack Qty.
DT5101-QZ
1
34
12
10
DT5106-QZ
1.5
40
18
10
DT5110-QZ
2
49
24
10
DT5116-QZ
2.5
57
30
10
DT5121-QZ
3
61
33
10
DT5123-QZ
3.2
65
36
10
DT5124-QZ
3.25
70
39
10
DT5127-QZ
3.5
75
43
10
DT5132-QZ
4
75
43
10
DT5134-QZ
4.2
80
47
10
DT5137-QZ
4.5
86
52
10
DT5142-QZ
5
86
52
10
DT5147-QZ
5.5
93
57
10
DT5152-QZ
6
93
57
10
DT5157-QZ
6.5
101
63
10
DT5162-QZ
7
109
69
10
DT5167-QZ
7.5
109
69
10
DT5172-QZ
8
117
75
10
DT5177-QZ
8.5
117
75
10
DT5182-QZ
9
125
81
10
DT5191-QZ
10
133
87
10
DT5193-QZ
10.5
133
87
10
DT5194-QZ
11
133
87
10
DT5196-QZ
12
151
101
10
DT5197-QZ
12.5
151
101
10
DT5198-QZ
13
151
101
10
