C 46
WOOD DRILL BITS
SCOTCH PATTERN AUGER DRILL BITS 
 
FEATURES AND BENEFITS
• Hex shank prevents  
 chuck slippage.
• Forged SAE 1060 steel,  
 lasts longer bit life due  
 to heat treated steel and  
 anti-corrosive oil coating.
• Self-feeding screw point,  
 fast boring into all types  
 of wooden materials.
• Mathieson-type twist  
 design capable of  
 effortlessly drilling into  
 hardwood timbers.
 
APPLICATIONS 
 
Suitable for hardwood  
 
drilling applications.
 
FOR USE WITH 
 
Corded and cordless drills.
SINGLE PACKS
Cat. No.
Ø mm
Total Length mm
Pack Qty.
DT90215-QZ
16
305
1
DT90217-QZ
17
305
1
DT90218-QZ
19
305
1
DT90220-QZ
21
305
1
DT90222-QZ
22
305
1
DT90223-QZ
25
305
1
DT90224-QZ
6
305
1
DT90225-QZ
8
305
1
DT90226-QZ
14
610
1
DT90227-QZ
16
610
1
DT90228-QZ
19
610
1
DT90229-QZ
22
610
1
DT90230-QZ
25
610
1
      
             FORSTNER DRILL BITS
 
FEATURES AND BENEFITS
•  Anti slip shank. 3 ﬂat surfaces prevent rotation in the drill 
chuck and ensure maximum power transmission.
• Threaded pilot point pulls forstner bit through the material
• 3 extra sharp cutting edges for fast drilling.
 
APPLICATIONS 
 
 For rapid drilling of clean and accurate holes in hardwood, 
softwood, wooden boards and plaster boards.
 
FOR USE WITH 
 
Impact drivers, corded and cordless drills.
SINGLE PACKS
Cat. No.
Ø mm
Pack Qty.
DT4575-QZ
25
1
DT4576-QZ
28
1
DT4577-QZ
32
1
DT4578-QZ
35
1
DT4579-QZ
38
1
DT4580-QZ
41
1
DT4581-QZ
45
1
DT4582-QZ
51
1
DT4583-QZ
54
1
DT4584-QZ
57
1
DT4585-QZ
65
1
DT4586-QZ
68
1
DT4587-QZ
74
1
DT4588-QZ
76
1
DT4589-QZ
92
1
DT4590-QZ
117
1
DT4592-QZ
 Extension piece 140mm
1
BULK SETS
Cat. No.
Ø mm
Total Length mm
Pack Qty.
DT90216-QZ
16
305
-
DT90219-QZ
19
305
-
DT90221-QZ
21
305
-
SET
Cat. No.
Description
DT4593-QZ
8pc Self-Feed Forstner Bit Set 
Contents: 25mm, 28mm, 32mm, 38mm, 45mm, 54mm, 65mm
