C 174
JIGSAW and RECIPROCATING SAW BLADE SETS
RECIPROCATING SAW BLADE SETS
JIGSAW BLADES
Cat. No.
Description
Application
Contents
Pack Quantity
DT2290-QZ
10pc Wood 
Cutting Set
Wood Cutting
DT2050, DT2165 x2, DT2168, DT2166 x2, DT2075  x2,  
DT2177 x2 
(Bosch equivalent T101B, T119BO, T101AO, T111C, T144D, 
T144DP)
10
DT2292-QZ
10pc Metal 
Cutting Set
Metal Cutting
DT2054, DT2160 x3, DT2161 x2, DT2163 x2, DT2172 x2 
(Bosch equivalent T118A, T118G, T118EOF, T118B, T127D)
10
DT2294-QZ
10pc Wood / 
Metal Cutting 
Set
Wood / Metal 
Cutting
DT2050 x2, DT2160 x2, DT2163 x2, DT2165 x2, DT2177 x2 
(Bosch equivalent T101B, T119BO, T127D, T111C, T118A)
10
DT2296-QZ
10pc Wood 
Cutting Set
Wood Cutting
DT2205 x2, DT2209 x2, DT2213 x2, DT2216, DT2217, DT2218,  
DT2220
10
DT2298-QZ
14pc Wood 
Cutting Set
Wood Cutting
DT2205 x3, DT2209 x3, DT2213 x3, DT2216 x2, DT2217, 
DT2218, DT2220
14
JIGSAW BLADE SETS
EXTREME® RUNTIME OPTIMISED FOR FLEXVOLT TOOLS
Cat. No.
Description
Application
Contents
Pack Quantity
DT99551-QZ
8pc XR Flexvolt 
Set + storage 
case
Mixed 
applications 
Wood
Metal
DT99552-QZ             (203mm)
DT99553-QZ   x3      (152mm)
DT99554-QZ   x3      (152mm)
DT99555-QZ             (230mm)
8
DT99550-QZ
13pc XR 
Flexvolt Set + 
storage case
Mixed 
applications 
Wood
Metal
DT99552-QZ   x2      (203mm)
DT99553-QZ   x4      (152mm)
DT99554-QZ   x5      (152mm)
DT99555-QZ   x2      (230mm)
13
EXTREME® 2X LIFE TOOLS
Cat. No.
Description
Application
Contents
Pack Quantity
DT2440L-QZ
6pc Set 
+ storage case
Mixed 
applications 
Wood
Metal
DT2300L-QZ          (152mm)
DT2307L-QZ          (228mm)
DT2315L-QZ          (100mm)
DT2301L-QZ          (152mm)
DT2308L-QZ          (228mm)
DT2407L-QZ          (152mm)
6
DT2443L-QZ
8pc Set 
+ storage case
Mixed 
applications 
Wood
Metal
DT2300L-QZ x3     (152mm)
DT2308L-QZ          (228mm)
DT2407L-QZ x3     (152mm)
DT2408L-QZ          (203mm)
8
DT2441L-QZ
12pc Set 
+ storage case
Mixed 
applications 
Wood
Metal
DT2300L-QZ x2     (152mm)
DT2307L-QZ x2     (228mm)
DT2315L-QZ x2     (100mm)
DT2301L-QZ x2     (152mm)
DT2308L-QZ x2     (228mm)
DT2407L-QZ          (152mm)
DT2408L-QZ          (203mm)
12
BREAK-AWAY RECIP BLADES
Cat. No.
Description
Application
Contents
Pack Quantity
DT2446-QZ
8pc Break-
Away Recip 
Blade Set + 
storage case
Metal Cutting
DT2416-QZ  x2     (228mm)
DT2417-QZ  x6     (152mm)
8
HIGH PERFORMANCE
Cat. No.
Description
Application
Contents
Pack Quantity
DT2442-QZ
8pc Set + 
storage case
Mixed 
applications
DT2301-QZ  x2    (152mm)
DT2303-QZ  x2    (152mm)
DT2349-QZ  x2    (228mm)
DT2353-QZ  x2    (203mm)
8
DT2444-QZ
6pc Set + 
storage case
Mixed 
applications
DT2345-QZ x2    (152mm)
DT2349-QZ x2    (228mm)
DT2353-QZ x2    (203mm)
6
DT2445-QZ
12pc Set + 
storage case
Mixed 
applications
DT2345-QZ x1    (152mm)
DT2349-QZ x3    (228mm)
DT2359-QZ x2    (152mm)
DT2353-QZ x3    (203mm)
DT2361-QZ x3    (152mm)
12
