SCREWDRIVER BITS
STANDARD
HIGH PERFORMANCE - 25MM BITS - SLIM POCKET CASE SETS
Cat. No.
Description
Contents
DT7915-QZ
11 Piece 
Pocket Set
PZ1 / PZ2 / PZ3
PH1 / PH2 / PH3
SL4.5 / SL5.5  
SL6.5 / SL8
Magnetic bit tip holder
DT7916-QZ
11 Piece 
Pocket Set
PZ1 / PZ2 / PZ3
PH1 / PH2 /, PH3
T10 / T15 / T20 / T25
Magnetic bit tip holder
DT7917-QZ
11 Piece  
Pocket Set Torx 
T7 / T8 / T9 / T10  
T15 / T20 / T25 / T27 / T30 / T40
Magnetic bit tip holder
DT71570-QZ
14 Piece  
Pocket Set
PH1 / PH2 x2
PZ2
T10 / T15 x2 / T20 x2 / T25 x2 / T30 
Magnetic drive guides x2 (compact and longer version)
SCREWDRIVER BITS
C 66
