B 22
TIGHTENING TOOLS
SOCKET WRENCH SETS
Catalogue number
Description
DWMT19238-1
37-piece socket set with 1/4” ratchet
Sockets 1/4” (mm)
4
4.5
5
5.5
6
7
8
9
10
11
12
13
14
Screwdriver extension
PZ
1
2
3
FLAT
4
5.5
6
HEX
3
4
5
PH
1
2
3
TORX
10
15
20
25
30
40
Accessories
• 1/4” ratchet
• 1/4” extension 50 mm
• 1/4” extension 75 mm
• 1/4” T-handle
• 1/4” cardan
• 1/4” bit adapter
• Adapter, 1/4” square to 1/4” hexagonal
Catalogue number
Description
DWMT19241-1
22-piece socket set with 1/2” ratchet
Sockets 1/2” (mm)
8
10
11
12
13
14
15
16
17
18
19
21
22
24
27
30
32
Accessories
• 1/2” ratchet
• 1/2” T-handle
• 1/2” extension 125 mm
• 1/2” extension 250 mm
• 1/2” cardan
Catalogue number
Description
DWMT81531-1
84-piece socket set with accessories, 1/4” and 3/8”
Sockets 1/4” inches
5/32” 
3/16” 
7/32” 
1/4” 
9/32” 
5/16” 
11/32” 
3/8” 
7/16” 
1/2” 
Sockets 1/4” inches – extended
1/5” 
5/16” 
11/32” 
3/8” 
7/16” 
1/2” 
Sockets 1/4” metric (mm)
4
5
6
7
8
9
10
11
12
13
Sockets 1/4” metric – extended (mm)
8
9
10
11
12
13
Sockets 3/8” inches
1/4” 
5/16” 
3/8” 
7/16” 
1/2” 
9/16” 
5/8” 
11/16” 
3/4” 
13/16” 
Sockets 3/8” inches – extended
9/16” 
5/8” 
11/16” 
3/4” 
Sockets 3/8” metric (mm)
10
11
12
13
14
15
16
17
18
19
21
Sockets 3/8” metric – extended (mm)
14
15
16
17
Screwdriver extension
16 piece mix
Catalogue number
Description
DWMT73801-1
108-piece socket set with accessories, 1/4” and 3/8”
Sockets 1/4” inches
5/32” 
3/16” 
7/32” 
1/4” 
9/32” 
5/16” 
11/32” 
3/8” 
Sockets 1/4” inches – extended
11/32” 
3/8” 
7/16” 
1/2” 
Sockets 1/4” metric (mm)
4
5
6
7
8
9
10
11
Sockets 1/4” metric – extended (mm)
10
11
12
13
Sockets 3/8” inches 
3/8” 
7/16” 
1/2” 
9/16” 
5/8” 
11/16” 
Sockets 3/8” inches – extended
9/16” 
5/8” 
11/16” 
3/4” 
Sockets 3/8” metric (mm)
10
11
12
13
14
15
16
17
Sockets 3/8” metric – extended (mm)
14
15
16
17
Screwdriver extension
• Inch bits: 5/32”, 3/16”, 7/32”, 1/4”, 9/32”
• 22-piece bit set in case
Accessories
• 1/4” ratchet
• 3/8” ratchet
• 1/4” extension 75 mm
• 3/8” extension 75 mm
• 1/4” screw handle
• Reduction 3/8” to 1/4”
• 28 metric and inch Allen wrenches
Catalogue number
Description
DWMT81610-0
50-piece 1/4” nano set
Sockets 1/4” metric (mm)
4
4.5
5
5.5
6
7
8
9
10
11
12
13
14
Sockets 1/4” inches
5/32” 
3/16”
7/32”
1/4”
9/32”
5/16”
11/32”
3/8”
7/16”
1/2”
9/16”
Screwdriver extension
22 screwdriver bits
Accessories
• 1/4” ratchet
• 1/4” extension 75 mm
• 1/4” extension 150 mm
• 1/4” screw handle
• Adapter, 1/4” square to 1/4” hexagonal
