C 51
MIXER PADDLES
 
FEATURES AND BENEFITS 
•  Universal stirring/mixing tool for hand-held drills  
with a 13mm chuck. Mixing effect from bottom to top.
• Suitable for DW130.
• M14 version also available.
 
APPLICATIONS
 
 For disperse paints, varnishes, wall paints,  
wallpaper adhesives, etc.
CHUCKS
CHUCK KEYS
SPECIAL CHUCKS AND ADAPTORS
SINGLE PACKS
Cat. No.
Shank
Ø mm
Total length mm
Pack Qty.
DT4950-QZ
Hexagonal
100
600
1
DT4951-QZ
Hexagonal
120
600
1
DT4952-QZ
M14
120
600
1
KEYLESS 10-13mm - SINGLE PACKS
Cat. No.
Material
Shank
Clamping Range mm
1 or 2 Piece
Pack Qty.
DT7002-QZ
Plastic
1/2" x 20 UNF
1.5 - 13
2
1
DT7043-QZ
Metal
1/2" x 20 UNF
1.5 - 13
2
1
DT7044-QZ
Metal 
1/2" x 20 UNF
1.5 - 13
2
1
DT7045-QZ
Metal
1/2" x 20 UNF
1.5 - 13
1
1
DT7046-QZ
Metal
1/2" x 20 UNF
1.5 - 13
1
1
DT7025-QZ
Plastic
1/2" x 20 UNF
1.5 - 13
2
1
SINGLE PACK
Cat. No.
Shank
Pack Qty.
DT7021-QZ
Drill chuck key
1
SINGLE PACKS
Cat. No.
Shank
Clamping Range mm
Pack Qty.
DT7005-QZ
1/2" x 20 UNF keyed chuck  
with SDS adaptor
1.5 - 13
1
DT7030-QZ
SDS-plus 1/2" x 20 UNF  
chuck adaptor / screwdriver bit
-
1
DT7018-QZ
2 sleeve metal chuck for 2kg and 4kg  
quick change hammer drills  
(eg D25404K) 
1.5 - 13
1
KEYED 10-13mm - SINGLE PACK
Cat. No.
Shank
Clamping Range mm
Pack Qty.
DT7013-QZ
3/8" x 24 UNF
1.0 - 10
1
DRILLING ACCESSORIES
