C 172
 LARGE MIXED TOUGHCASE™ SETS
 LARGE MIXED TOUGHCASE™ SETS
Cat. No.
Description
Application
Contents
Pack Quantity
DT70762-QZ
85pc Drill Drive Set
Wood drilling
Metal drilling
Masonry drilling
Screw Driving
Screw driving
Screw driving
Screw driving 
Flatwood Bits: 18, 20, 22, 25, 32mm
Black & Gold Bits: 2, 3, 4, 5, 6, 8mm
SDS Plus Bits: 5.5x160, 6x160, 7x160, 8x160, 10x160mm
X2 Small Bulk Storage Sets:
25mm: PH1, PH2 x4, PH3, PZ1 x4, PZ2 x 40, PZ3 x4, T10, T15, T20 x4, T25 x2, T30, T40
50mm: PZ2 x2
8mm nut setter, 10mm nut setter, compact drive guide
85
DT70763-QZ
85pc Drill Drive Set
Wood Drilling
Metal Drilling
Masonry Drilling
Screw Driving
Screw Driving
Screw Driving
Screw Driving 
Flatwood Bits: 14, 18, 20, 22, 25mm
Black & Gold Bits: 2, 3, 4, 5, 6, 8mm
SDS Plus Bits: 5x160, 6x160, 8x160, 10x160, 12x160mm
X2 Small Bulk Storage Sets:
25MM: PH2, PZ1, PZ2, PZ3, T10 X2, T15 X6, T20 X 40, T25 X8, T30 X2, T40 X2
50mm: T20, T25
8mm nut setter, 10mm nut setter, compact drive guide
85
DT70767-QZ
80pc Drill Drive Set
Wood Drilling
Metal Drilling
Screw Driving
Screw Driving
Screw Driving
Screw Driving
Flatwood Bits: 18, 20, 22, 25, 32mm
Black & Gold Bits: 2, 3, 4, 5, 6, 8mm
x2 Small Bulk Storage Sets
25mm: PZ2 x2, T10 x2, T15 x6, T20 x36, T25 x8, T30 x2, T40 x8
50mm: T20, T25
8mm nut setter, 10mm nut setter, Compact Drive Guide
80
TSTAK CADDY
Securely stores small bulk storage sets and small Toughcases™. Works as a carry case 
and compatible with the TSTAK® storage system for easy in-van and workshop storage.
DT70716-QZ
