SCREWDRIVER BITS
STANDARD SCREWDRIVER BITS
 
FEATURES 
• High quality professional screwdriver bits.
•  Flexible torsion zone absorbs torque peaks  
and reduces breakage.
•  All bits are provided in sturdy plastic  
re-useable storage containers.
 
APPLICATIONS 
 
For all screwdriving applications.
 
FOR USE WITH 
 
Corded and cordless drills.
STANDARD BITS FOR SLOTTED SCREWS
Cat. No.
Size
Total length mm
Pack Qty.
DT7105-QZ
4.5
25
5
DT7106-QZ
5.5
25
5
DT7107-QZ
6.5
25
5
STANDARD BITS FOR PZ-CROSS-HEAD SCREWS
Cat. No.
Size
Total length mm
Pack Qty.
DT7211-QZ
Pz1 
25
5
DT7212-QZ
Pz2
25
5
DT7218-QZ
Pz2
25
20
DT7213-QZ
Pz3
25
5
DT7219-QZ
Pz3
25
20
DT7226-QZ
Pz2
50
5
DT7227-QZ
Pz3
50
5
DT7203-QZ
Pz2
110
5
DT7225-QZ
Pz1 with extra grip 'ribs'
50
5
STANDARD BITS FOR PHILLIPS® CROSS-CUT SCREWS
Cat. No.
Size
Total length mm
Pack Qty.
DT7231-QZ
Ph1
25
5
DT7237-QZ
Ph1
25
20
DT7232-QZ
Ph2
25
5
DT7238-QZ
Ph2
25
20
DT7233-QZ
Ph3
25
5
DT7235-QZ
Ph2  Reduced tip
25
5
DT7245-QZ
Ph1  With extra grip 'ribs'
50
5
DT7246-QZ
Ph2  With extra grip 'ribs'
50
5
DT7204-QZ
Ph2
110 
5
DT7236-QZ
Ph2  Reduced Tip
25
20
SCREWDRIVER BITS
C 64
