 65
OVERVIEW OF ALL COMBINATION HAMMERS
A 65
TECHNICAL DATA
APPLICATIONS
OTHER
100–125
125–150
Output /  
power supply
Weight (kg)
Impact energy 
(J)*
Strokes/min
CS RPM
Drilling/ 
chiselling 
vibration (m/s²)
Drilling
Impact 
drilling
Chopping
Direction of use
Quick-change 
chuck 
12 Volt
1.7
1.1
0–4,280
0–910
9.7 / -
VIBRATION
18 V
1.8
1.4
0–4,980
0–1,060
8.8 / -
VIBRATION
18 V
2.3
2.6 
0–5,680 
0–1,550 
14.5/14
VIBRATION
18 V
2.5 
2.1 
0–4,500 
0–1,200 
6.6/5.4
VIBRATION
18 V
2.7 
2.1 
0–4,500 
0–1,200 
6.6/5.4
VIBRATION
18 V
2.7
3.0 
0–4,300
0–1,165 
9.1/7.7
VIBRATION
18 V
2.5 
2.1 
0–4,600 
0–1,100 
6.6/5.4
VIBRATION
18 V
2.7 
2.1 
0–4,600 
0–1,100 
6.6/5.4
VIBRATION
18 V
4.1 
2.1 
0–4,600 
0–1,100 
6.6/5.4
VIBRATION
 
DUST
18 V
3.6 
2.8 
0–4,480 
0–980 
8.5/8.5
VIBRATION
 
CONTROL
54 V
3.6 
2.8 
0–4,390 
0–980 
7.5/8.5
VIBRATION
 
CONTROL
54 V
3.7 
3.5 
0–4,480 
0–1,000 
7.5/8.5
VIBRATION
 
CONTROL
54 V
3.9 
3.5 
0–4,480 
0–1,000 
7.5/8.5
VIBRATION
 
CONTROL
54 V
3.7 
3.5 
0–4,480 
0–1,000 
7.5/8.5
VIBRATION
 
CONTROL
 
DUST
54 V
4.1
4.2 
0–4,700 
0–820 
8.2/7.1
VIBRATION
 
CONTROL
710 W
2.5 
2.0 
0–5,680 
0–1,550 
13.6/12.5
800 W
2.6 
2.6 
0–5,500 
0–1,500 
15.4/14.9
800 W
3.0 
2.6 
0–5,540 
0–1,500 
15.7/14.3
900 W
3.1 
3.0 
0–5,350 
0–1,450 
14.9/13.8
950 W
3.7 
3.5 
0–5,200 
0–1,150 
6.9/7.8
VIBRATION
950 W
3.9 
3.5 
0–5,200 
0–1,150 
6.9/7.8
VIBRATION
950 W
4.5 
3.5 
0–5,200 
0–1,150 
6.9/7.8
VIBRATION
 
DUST
1,000 W
4.3 
4.2 
0–4,700 
0–820 
8.2/7.1
VIBRATION
 
CONTROL
1,000 W
4.3 
4.2 
0–4,700 
0–820 
8.2/7.1
VIBRATION
 
CONTROL
54 V
5.4 
6.1 
3,150 
540 
9.4/8.5
VIBRATION
 
CONTROL
54 V
6.8 
10.5 
1,450–2,900
190–380
8.8/8.1
VIBRATION
 
CONTROL
54 V
8.5
13.3
1,350–2,705
177–355
9.0/8.8
VIBRATION
 
CONTROL
54 V
9.5 
19.4
1,105–2,210
145–290
10.1/9.4
VIBRATION
 
CONTROL
1,050 W
5.9 
6.1 
3,150 
540 
9.4/8.4
VIBRATION
 
CONTROL
1,350 W
7.8
10.5
1,450–2,900
190–380
8.9/9.0
VIBRATION
 
CONTROL
1,600 W
9.2 
13.3
1,350–2,705
177–355
9.6/9.0
VIBRATION
 
CONTROL
1,700 W
10.5
19.4
1,105–2,210
145–290
14.2/11.7
VIBRATION
 
CONTROL
 Use 
 Wall/Floor 
 All directions 
 Floor  
 Quick-change chuck 
