C 14
CONCRETE DRILL BITS
APPLICATIONS
For ﬁxing holes and through  
holes 16mm - 30mm.
FOR USE WITH
SDS-plus hammer drills,  
(corded and cordless).
Made in Germany.
 
 
SDS-plus 4 CUTTER
 4 FLUTE SPIRAL 
with maximum ﬂute entry 
enables faster debris removal.
 MAXIMISED CENTRAL CORE 
Enables more efﬁcient energy 
transmission to the drill bit head.
CARBIDE TIP
The solid two cutter head is ﬂanked by two  
individual cutting tips delivering a fast and efﬁcient  
drilling speed. These carbide tips and body are  
brazed together to create a strong and durable bond.
SET
Cat. No.
Description
Ø mm
DT9674-QZ
10 pack SDS-plus Extreme® 2 Cutter drill bits  
plus thermal mug
6mm
DT9675-QZ
10 pack SDS-plus Extreme® 2 Cutter drill bits  
plus thermal mug
7mm
SINGLE PACKS
Cat. No.
Ø mm
Total length  mm
Working length mm
Pack Qty.
DT9680-QZ
16
250
200
1
DT9681-QZ
16
450
400
1
DT9682-QZ
18
250
200
1
DT9683-QZ
18
450
400
1
DT9684-QZ
20
250
200
1
DT9685-QZ
20
450
400
1
DT9686-QZ
22
250
200
1
DT9687-QZ
22
450
400
1
DT9688-QZ
24
250
200
1
DT9689-QZ
24
450
400
1
DT9690-QZ
25
250
200
1
DT9691-QZ
25
450
400
1
DT9692-QZ
26
450
400
1
DT9693-QZ
28
250
200
1
DT9694-QZ
28
450
400
1
DT9695-QZ
30
250
200
1
DT9696-QZ
30
450
400
1
