C 33
METAL DRILL BITS
 
 
2 HSS-G
SETS
Cat. No.
Description and Contents
Ø mm
DT70710-QZ
13 piece set in small ToughCase™  
with EXTREME® 2 HSS-G Metal Drill Bits
1.5 / 2 / 2.5 
3 / 3.2 / 3.5 
4 / 4.5 / 5 / 5.5 
6 / 6.5 / 7mm 
DT70711-QZ
19 piece set in small ToughCase™ 
with EXTREME® 2 HSS-G metal drill bits 
drill bits 25mm: 4x Ph2, 4x Pz2 
50mm: Ph2, Pz2, SL5.5 
Magnetic holder
2 / 3 / 4 / 5 / 6 / 8mm
DT7926-XJ
29 piece set in index cassette with 
EXTREME® 2 HSS-G metal drill bits
1 / 1.5 / 2 / 2.5  
3 / 3.2 / 3.3 / 3.5   
4 / 4.2 / 4.5 / 4.8  
5 / 5.5 / 6 / 6.5 / 7 / 7.5  
8 / 8.5 / 9 / 9.5 / 10 / 10.5  
11 / 11.5 /  
12 / 12.5 / 13mm
DT70756-QZ
36 piece set in small ToughCase™  
with EXTREME® 2 HSS-G metal drills 
drill bits 25mm:  Pz1 / 2x Pz2 / Pz3 /  
Ph1 / Ph2 / Ph3 /  
T20 / T25
              50mm: Pz2 / Ph2
              70mm: T20 / T25
Magnetic holder (60mm)
1 / 1.5 
2 / 2.5 
3 / 3.2 / 3.3 / 3.5 
4 / 4.2 / 4.5 / 4.8 
5 / 5.5  
6 / 6.5  
7 / 7.5 
8  
10  
12mm
BULK PACKS
Cat. No.
Ø mm
Total length mm
Working length mm
Pack Qty.
DT5535-QZ
1
34
12
10
DT5536-QZ
1.5
40
18
10
DT5537-QZ
2
49
24
10
DT5538-QZ
2.5
57
30
10
DT5539-QZ
3
61
33
10
DT5540-QZ
3.2
65
36
10
DT5541-QZ
3.3
65
36
10
DT5542-QZ
3.5
70
39
10
DT5543-QZ
4
75
43
10
DT5566-QZ
4.1
75
43
10
DT5544-QZ
4.2
75
43
10
DT5545-QZ
4.5
80
46
10
DT5546-QZ
4.8
86
46
10
DT5547-QZ
5
86
46
10
DT5567-QZ
5.1
86
46
10
DT5568-QZ
5.2
86
46
10
DT5548-QZ
5.5
93
57
10
DT5549-QZ
6
93
57
10
DT5550-QZ
6.5
101
58
10
DT5551-QZ
7
109
66
10
DT5552-QZ
7.5
109
66
10
DT5553-QZ
8
117
72
10
DT5554-QZ
8.5
117
72
10
DT5555-QZ
9
125
78
10
DT5556-QZ
9.5
125
78
10
DT5557-QZ
10
133
84
10
DT5558-QZ
10.5
133
84
10
DT5559-QZ
11
142
91
10
DT5560-QZ
11.5
142
91
10
DT5561-QZ
12
151
98
10
DT5562-QZ
12.5
151
98
10
