MIXED SETS
C 171
MEDIUM MIXED SETS
EXTREME® 2 MEDIUM TOUGHCASE™ 
PH1
PH2
PH3
PZ1
PZ2
PZ3
25mm
1
1
1
1
2
1
Cat. No.
Description
Contents
DT70754-QZ
19pc SDS Plus EXTREME® Drill Drive Set
5mm x 160mm
6mm x 160mm
6.5mm x 160mm
7mm x 160mm
8mm x 160mm
SDS Plus EXTREME® 2 
Masonry drill bits
1
1
1
1
1
4mm x 75mm
5mm x 85mm
6mm x 100mm
7mm x 100mm
8mm x 120mm
EXTREME® Masonry bits
1
1
2
1
2
Cat. No.
Description
Contents
DT70760-QZ
68pc Drill Drive Set with SDS Plus EXTREME®, EXTREME® 2 
Metal, and EXTREME® Masonry drill bits
1 x Magnetic bit tip holder  
1 x Magnetic drive guide
PH1
PH2
PH3
PZ1
PZ2
PZ3
T15
T20
T25
T30
T40
25mm
1
3
1
1
3
1
1
22
4
1
1
50mm
1
1
1
1.5mm
2mm
2.5mm
3mm
3.5mm
4mm
4.5mm
5mm
5.5mm
6mm
6.5mm
7mm
EXTREME® 2 HSS-G bits
1
1
1
1
1
1
1
1
1
1
1
1
4mm x 75mm
5mm x 85mm
6mm x 100mm
7mm x 100mm
8mm x 120mm
EXTREME® Masonry bits
1
1
2
1
2
6mm x 110mm
6mm x 160mm
8mm x 160mm
10mm x 160mm
SDS Plus EXTREME® 2 
Masonry drill bits
1
2
1
1
HIGH PERFORMANCE
Cat. No.
Description
Contents
DT70757-QZ
55pc Drill Drive Set with PZ2 Small Bulk Storage 
Socket Driver: 8mm
PH1
PH2
SL6
SL8
PZ2
PZ3
T15
T20
T25
T30
25mm
2
2
1
1
25
2
3
3
2
2
1/4" to 1/4" square
1/4" to 3/8" squar
50mm Adapters
1
1
3mm
4mm
5mm
6mm
8mm
10mm
12mm
14mm
20mm
HSS-G metal drill bits
1
1
1
1
1
1
1
Flatwood drill bits
1
1
H
C
D
2
5
E
E
S
M
