 3
CONTENTS – Power tools
A
XR FLEXVOLT system, 54 V ...................................................................................................................................................................... A 3
XR POWERSTACK system 18 V ............................................................................................................................................................... A 12
XR system, 18 V .................................................................................................................................................................................... A 15
XR system, 12 V .................................................................................................................................................................................... A 40
7.2 V system .......................................................................................................................................................................................... A 43
Radios ................................................................................................................................................................................................... A 44
Tool Connect adapters ........................................................................................................................................................................... A 45
Replacement batteries and chargers ...................................................................................................................................................... A 46
USB charging adapter ............................................................................................................................................................................ A 47
Measuring distance ............................................................................................................................................................................... A 48
Line lasers powered by AA batteries ...................................................................................................................................................... A 49
Line lasers powered by XR rechargeable battery 10.8 V and 12 V .......................................................................................................... A 49
Line lasers powered by 12 V or 18 V XR battery ..................................................................................................................................... A 51
Line lasers powered by 18 V XR battery ................................................................................................................................................. A 51
Rotating lasers powered by 18 V XR battery ........................................................................................................................................... A 52
Levelling device ..................................................................................................................................................................................... A 52
Lasers accessories ................................................................................................................................................................................ A 53
Magnetic drill ......................................................................................................................................................................................... A 55
Mixer ..................................................................................................................................................................................................... A 55
Impact Drivers ....................................................................................................................................................................................... A 55
Drills ...................................................................................................................................................................................................... A 55
Drilling and combination hammer SDS Plus ........................................................................................................................................... A 57
Dust extraction for SDS Plus hammers ................................................................................................................................................... A 59
Overview of dust extraction by type of SDS Plus hammer ....................................................................................................................... A 59
Chisel hammer SDS Plus ....................................................................................................................................................................... A 60
Combination hammer SDS Max ............................................................................................................................................................. A 60
Chisel hammer SDS Max ....................................................................................................................................................................... A 61
Demolition hammer SDS Max ................................................................................................................................................................ A 61
Demolition hammers with hexagon ........................................................................................................................................................ A 62
Dust extraction for SDS Max hammers ................................................................................................................................................... A 63
Overview of all combination hammers ................................................................................................................................................... A 64
Special Alligator saws ............................................................................................................................................................................ A 66
Angle grinders 115 mm ......................................................................................................................................................................... A 66
Angle grinders 125 mm ......................................................................................................................................................................... A 66
Angle grinders 150 mm ......................................................................................................................................................................... A 69
Angle grinders 180 mm ......................................................................................................................................................................... A 69
Angle grinders 230 mm ......................................................................................................................................................................... A 69
Straight grinders .................................................................................................................................................................................... A 70
Grinding and cutting guards for angle grinders ....................................................................................................................................... A 70
Metal cutters ......................................................................................................................................................................................... A 71
Tile cutters ............................................................................................................................................................................................ A 71
Polisher ................................................................................................................................................................................................. A 71
Heat guns .............................................................................................................................................................................................. A 72
Random orbit sander ............................................................................................................................................................................. A 72
Oscillating sanders ................................................................................................................................................................................ A 72
Planer .................................................................................................................................................................................................... A 73
Routers .................................................................................................................................................................................................. A 74
Edge routers .......................................................................................................................................................................................... A 75
Jointers ................................................................................................................................................................................................. A 75
Circular saws ......................................................................................................................................................................................... A 76
Plunge saws .......................................................................................................................................................................................... A 77
Jigsaw ................................................................................................................................................................................................... A 77
Reciprocating Saws ............................................................................................................................................................................... A 78
Vacuum cleaners ................................................................................................................................................................................... A 78
Accessories for vacuum cleaners ........................................................................................................................................................... A 79
Mitre saws ............................................................................................................................................................................................. A 80
Combination Saws ................................................................................................................................................................................. A 81
Mitre saw stands ................................................................................................................................................................................... A 82
Folding saws ......................................................................................................................................................................................... A 83
Table saws ............................................................................................................................................................................................ A 84
Stands for table saws ............................................................................................................................................................................ A 84
Radial arm saws .................................................................................................................................................................................... A 85
Band saws ............................................................................................................................................................................................. A 85
Planers .................................................................................................................................................................................................. A 86
TSTAK boxes ......................................................................................................................................................................................... A 88
Tough System boxes .............................................................................................................................................................................. A 92
Tool bags ............................................................................................................................................................................................... A 96
Tool pockets .......................................................................................................................................................................................... A 97
Work stands .......................................................................................................................................................................................... A 98
Compressors ......................................................................................................................................................................................... A 99
