C 118
SANDING SHEETS
MULTI-PURPOSE SANDING SHEETS 
1/3 SHEETS
 
1/2 SHEETS
1/4 SHEETS
 
1/3 SHEETS
93 X 190mm PACKS
Cat. No.
Grain size
Pack Qty.
DT8650-QZ
40
10
DT8620-QZ
60
10
DT8621-QZ
80
10
DT8622-QZ
120
10
DT8623-QZ
180
10
DT8624-QZ
240
10
93 X 230mm PACKS
Cat. No.
Grain size
Pack Qty.
DT8590-QZ
60
10
DT8591-QZ
80
10
DT8592-QZ
120
10
115 X 140mm PACKS
Cat. No.
Grain size
Pack Qty.
DT3011-QZ
40
25
DT3012-QZ
60
25
DT3014-QZ
100
25
DT3015-QZ
150
25
DT3017-QZ
220
25
115 X 228mm PACKS
Cat. No.
Grain size
Pack Qty.
DT8550-QZ
60 
10
DT8551-QZ
80 
10
DT8552-QZ
120 
10
