WOOD ROUTER SETS WITH 8mm SHAFT
Cat. No.
Description
Application
Contents
Pack Quantity
DT90016-QZ
12pc Router 
Bit Set
8mm
Round, V-Groove, Dovetail, Cove, Roman Ogee, Chamfer, Straight 
x3, Trim, Round Over x2
12
DT90017-QZ
22pc Router 
Bit Set
Fits T-STAK 
drawer
8mm
Straight x6, Trim, Roman Ogee, Chamfer, Round Over x2, 
V-Groove x2, Round x2, Dovetail, Cove x2, Guided Trimmer, 
Guided Rebater, Ogee Panel, Traditonal Torus
22
ROUTER SETS 
OSCILLATING BLADE SETS
EXTREME® IMPACT
Cat. No.
Description
Contents
Pack Quantity
DT7506-QZ
17pc Socket Set
MM: 6, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 27
& 1/4" to 1/2" adapter)
17
DT7507-QZ
9pc Socket Set
MM: 10, 13, 15, 17, 19, 22, 24, 27 & 1/4" to 1/2" ddapter)
9
DT7512-QZ
1/4" to 1/2" Impact Driver 
Adapter
1/4" to 1/2" Impact Driver Adapter
1
ROUTER SETS
SOCKET SETS  
OSCILLATING BLADE SETS
Cat. No.
Description
Application
Contents
Pack Quantity
DT20713-QZ
3pc Set
Wood + Nails
Wood - Fast Cut
Wood - Detail
DT20701-QZ, DT20704-QZ, DT20706-QZ
3
DT20715-QZ
5pc Set
Wood + Nails
Wood - Fast Cut
Sealants /  
Adhesives
DT20701-QZ  x2
DT20704-QZ
DT20711-QZ
DT20714-QZ
5
DT20731-QZ
8pc Set with 
sanding paper
Wood 
Wood + Nails
DT20700-QZ, DT20701, DT20704, DT20705, DT20710
Detail Sanding Paper x 3 (60G, 80G, 120G)
8
DT20732-QZ
6pc Set
Wood + Nails
Wood - Fast Cut
Wood  - Wide Fast Cut
Wood - Detail
DT20701-QZ  30mm 20TPI (2)
DT20704-QZ  30mm 18TPI (1)
DT20705-QZ  Blade 65mm 15TPI (1)
DT20706-QZ  Detail Wood Blade 10mm 18TPI (1)
Universal Adapter (1)
6
 SOCKET, ROUTER and OSCILLATING BLADE SETS
