Wood Blades
High Carbon Steel
DOC
Pitch
Laminates / Hardwood
Curved cuts in wood
Wood
Wood / Plywood /   
Laminates / Plastic
Aluminium / Plastics
Softwood / Plywood /  
Fibre Boards
Wood / Chipboard /  
Plywood / Laminate /  Fibre 
Board
15mm
15mm
DT2205
15mm
2.0mm
DT2216
DT2050
30mm
1.4mm
DT2168
30mm
2.5mm
DT2217, DT2165
DT2060 (U Shank)
30mm
3.0mm
DT2221
40mm
2.5mm
DT2207, DT2219
DT2053
60mm
3.1mm
DT2211, DT2212
60mm
4.0mm
DT2077
DT2164,DT2049, DT2061 
(U Shank)
DT2218, DT2220
DT2166, DT2075
60mm
4.2mm
DT2209, DT2210, DT2213, 
DT2214, DT2186
65mm
2mm & 
3mm
DT2057
65mm
2.3mm
DT2074 (Flush cut)
65mm
2.5mm
DT2048
65mm
3.0mm
DT2052
85mm
4.0mm
DT2051
100mm
4.0mm
DT2169
DT2076
120mm
4.0mm
DT2167
Metal Blades
Bi-Metal
HSS
DOC
Pitch
Steel / Non-Ferrous
Steel / Non-Ferrous
Aluminium / Non Ferrous
Multi Material
2.0mm
0.7mm
DT2162
3.0mm
1.2mm
DT2085
3.0mm
1.0mm
DT2150
2.5mm
0.8mm
DT2156
4.0mm
1.54mm
DT2054
6.0mm
1.8mm
DT2154
4.0mm
1.2mm
DT2160
6.0mm
2.0mm
DT2161
30mm
3mm
Alu 15mm, Metal, 6mm, Plastic 30mm
Specialist Blades
TCT
TCT
Bi-Metal
TC Grit
Knife Blade
Bi-Metal
Bi-Metal
DOC
Pitch
GRP / Plastic / Plaster
Inox
Laminates
Ceramic / Fibreglass
Soft Materials / Rubber /  
Foam / Polystyrene
Sandwich Materials / Steel
Wood / Metal
3.0mm
1.0mm
DT2101
5.0mm
1.4mm
DT2055
10mm
n/a
15mm
1.4mm
DT2081
15mm
1.7mm
DT2080
20mm
4.3mm
DT2103
65/10mm 2.4-5mm
DT2059 
(Wood 65mm / Metal 10mm)
65mm
4.3mm
DT2056
100mm
n/a
DT2201
120mm
2.0mm
DT2084
C 95
JIGSAW BLADES
JIGSAW BLADES - QUICK REFERENCE CHART
