C 16
CONCRETE DRILL BITS
APPLICATIONS
Suitable for fast drilling of plug, 
anchor or clearance holes in 
masonry, stone, concrete 
and brick/block work.
FOR USE WITH
SDS-plus hammer drills,  
(cordless and corded).
SDS-plus FITMENT
CARBIDE TIP
Optimised drill head design 
with 2 cutting edges.
DURABILITY
Additional core reinforcement for optimum impact 
energy transmission and breakage stability.
FLUTE DESIGN
2 ﬂute helix: specially developed drilling 
helix for efﬁcient removal of dust
ped drilling 
oped drilling
loped drilling
SINGLE PACKS
Cat. No.
Ø mm
Total length mm
Working length mm
Pack Qty.
DT9630-QZ
4
110
50
1
DT9662-QZ
5
110
50
1
DT9631-QZ
5
160
100
1
DT9632-QZ
5
210
150
1
DT9633-QZ
5.5
160
100
1
DT9634-QZ
5.5
210
150
1
DT9663-QZ
6
110
50
1
DT9635-QZ
6
160
100
1
DT9636-QZ
6
210
150
1
DT9637-QZ
6.5
160
100
1
DT9638-QZ
6.5
210
150
1
DT9639-QZ
7
160
100
1
DT9640-QZ
7
210
150
1
DT9664-QZ
8
110
50
1
DT9641-QZ
8
160
100
1
DT9642-QZ
8
210
150
1
DT9643-QZ
8
310
250
1
DT9665-QZ
10
110
50
1
DT9644-QZ
10
160
100
1
DT9645-QZ
10
210
150
1
DT9646-QZ
10
310
250
1
DT9647-QZ
12
160
100
1
DT9648-QZ
12
210
150
1
DT9649-QZ
12
310
250
1
DT9650-QZ
14
160
100
1
DT9651-QZ
14
210
150
1
DT9652-QZ
14
310
250
1
DT9653-QZ
16
210
150
1
DT9654-QZ
16
460
400
1
DT9655-QZ
18
210
150
1
DT9656-QZ
18
460
400
1
DT9657-QZ
20
210
150
1
DT9658-QZ
20
460
400
1
DT9659-QZ
22
460
400
1
DT9660-QZ
24
460
400
1
DT9661-QZ
25
460
400
1
SETS
Cat. No.
Description
Ø mm
DT60301-QZ
5 piece SDS-plus drill bit 
set in plastic cassette
5 / 2x 6 / 8 / 10mm
DT60302-QZ
6 piece SDS-plus drill bit 
set in plastic cassette
2x 6 / 2x 8 / 2x 10mm
DT9679-QZ
15 piece SDS-plus drill bit 
and chisel set + 4 chisels 
in aluminium case 
5 / 5.5 / 2x 6 / 7 / 2x 8 2x 10 / 12 / 14mm, 
Point Chisel 250mm, Flat Chisel 250mm x 20mm, 
Flat Chisel 250mm x 40mm x2
DT9670-QZ
15pc SDS Plus Drill 
& Chisel Set in an 
Aluminium case
4mm x 110mm, 5mm x 110mm, 5.5mm x 110mm, 
6mm x 110mm, 6mm x 160mm, 7mm x 110mm, 
7mm x 160mm x2, 10mm x 160mm, 12mm x 
160mm, 14mm x 210mm, Point Chisel 250mm, 
Flat Chisel 250mm x 20mm, Flat Chisel 250mm 
x 40mm x2
DT60331-QZ
6pc SDS Plus Drill and 
Chisel Set
SDS-plus drill bits: 5.5mm x 160mm, 6mm x 
160mm, 7mm x 160mm, Point Chisel 250mm, 
Flat Chisel 250mm x 20mm, Flat Chisel 250mm 
x 40mm
MERCHANDISER SETS
Cat. No.
Description 
Contents
DT9396-QZ
5pc SDS-plus Drilling Set  
(12 Set Counter Top Display)
SDS-plus SDS-plus masonry drill bits: 
5mm, 6mm x2, 8mm x2, 160mm
DT9397-QZ
5pc SDS-plus Drilling Set  
(12 Set Counter Top Display)
SDS-plus SDS-plus masonry drill bits: 
5.5mm x3, 7mm x2, 160mm
DT9398-QZ
5pc SDS-plus Drilling Set  
(12 Set Counter Top Display)
SDS-plus masonry drill bits:  
5.5mm x3, 7mm x2, 110mm
DT9399-QZ
5pc SDS-plus Drilling Set  
(12 Set Counter Top Display)
SDS-plus masonry drill bits:  
5mm, 6mm x2, 8mm x2, 110mm
SETS
on
Contents
