A 46
REPLACEMENT BATTERIES AND CHARGERS
Replacement batteries and chargers
Replacement 
batteries
Battery Chargers
 
 
DCB094K
DCB104
DCB117
DCB118
DCB132
DCB115
DCB1104
DCB119*
Starting 
10/2022
DCB549
18 V 15 Ah / 54 V 5 Ah battery
DCB548
18 V 12.0 Ah / 54 V 4.0 Ah battery
DCB547
18 V 9.0 Ah / 54 V 3.0 Ah battery
DCB546
18 V 6.0 Ah / 54 V 2.0 Ah battery
DCBP034E2
2 POWERSTACK 1.7 Ah batteries
DCBP034
POWERSTACK 1.7 Ah battery
DCB184
5.0 Ah slide-in rechargeable battery
DCB184G
5.0 Ah slide-in rechargeable battery 
with GFN cover
DCB189
4.0 Ah slide-in rechargeable battery 
DCB183
2.0 Ah slide-in rechargeable battery
DCB183G
2.0 Ah slide-in
rechargeable battery with GFN cover
DCB126
5.0 Ah slide-in rechargeable battery
DCB126G
5.0 Ah slide-in rechargeable battery 
with GFN cover
DCB124
3.0 Ah slide-in rechargeable battery
DCB124G
3.0 Ah slide-in rechargeable battery 
with GFN cover
*For 12 V cigarette lighter.
Charging time in minutes
Weight
DCB094K
DCB104
DCB117
DCB118
DCB132
DCB115
DCB1104
DCB119*
DCB124 
12V / 3.0 Ah
0.25 kg
can’t be charged
45
can’t be charged
can’t be charged
45
45
45
90
DCB124G 12V / 3.0 Ah
0.25 kg
can’t be charged
45
can’t be charged
can’t be charged
45
45
45
90
DCB126 
12V / 5.0 Ah
0.45 kg
can’t be charged
75
can’t be charged
can’t be charged
75
75
75
can’t be charged
DCB126G 12 V / 5.0 Ah
0.45 kg
can’t be charged
75
can’t be charged
can’t be charged
75
75
75
can’t be charged
DCB181 
18 V /1.5 Ah
0.35 kg
24
22
22
22
22
22
22
45
DCBP034 18 V / 1.7 Ah
27
25
25
25
25
25
25
51
DCB183 
18 V / 2.0 Ah
0.40 kg
31
30
30
30
30
30
30
60
DCB183G 18 V / 3.0 Ah
0.40 kg
31
30
30
30
30
30
30
60
DCB187 
18 V / 3.0 Ah 
0.54 kg
41
45
45
45
45
45
45
90
DCB182 
18 V / 4.0 Ah
0.61 kg
53
40* / 60
40* / 60
40* / 60
60
60
60
120
DCB189 
18 V / 4.0 Ah
0.54 kg
53
60
60
60
60
60
60
150
DCB184 
18 V / 5.0 Ah
0.62 kg
65
50* / 75
50* / 75
50* / 75
75
75
75
can’t be charged
DCB184G 18 V / 5.0 Ah
0.62 kg
65
50* / 75
50* / 75
50* / 75
75
75
75
can’t be charged
DCB546 
18 V / 54 V 
6.0 Ah / 2.0 Ah
1.05 kg
76
60
40
60
90
90
90
can’t be charged
DCB547 
18 V / 54 V 
9.0 Ah / 3.0 Ah
1.46 kg
111
85/75**
60**
85/75**
140/135**
140/135**
140/135**
can’t be charged
DCB548 
18 V / 54 V 
12.0 Ah / 4.0 Ah
1.44 kg
145
120
80
120
180
180
180
can’t be charged
DCB549 
18 V / 54 V 
15.0 Ah / 5.0 Ah
233
150
100
150
225
225
225
can’t be charged
*Batteries with data code 201536 and later 
**Batteries with data code 201811475B and later
