C 24
MASONRY DRILL BITS
 
 
 MASONRY
ANTI-SLIP SHANK
Three milled clamping surfaces 
prevent rotation of the  
drill bit in the chuck.
HARDENED STEEL BODY
With core reinforcement and a large-volume 
machined spiral. For maximum tensile strength 
combined with high drilling speeds in the hardest 
concrete and masonry
UNIQUE HARD METAL
With low-stress high-temperature copper 
soldering, optimised for maximum 
durability and break-out safety
SINGLE PACKS
Cat. No.
Ø mm
Total length mm
Working length mm
Pack Qty.
DT6695-XJ
3
110
70
1
DT6671-XJ
4
75
50
1
DT6672-XJ
5
85
50
1
DT6673-XJ
5
150
100
1
DT6674-XJ
5.5
85
50
1
DT6675-XJ
6
100
60
1
DT6676-XJ
6
150
100
1
DT6677-XJ
6
200
150
1
DT6678-XJ
6.5
100
60
1
DT6679-XJ
6.5
150
100
1
DT6680-XJ
7
100
60
1
DT6681-XJ
7
150
100
1
DT6682-XJ
8
120
80
1
DT6683-XJ
8
200
150
1
DT6684-XJ
9
120
80
1
DT6685-XJ
10
120
80
1
DT6686-XJ
10
200
150
1
DT6687-XJ
12
150
100
1
DT6688-XJ
12
200
150
1
DT6689-XJ
13
150
100
1
DT6690-XJ
14
150
100
1
DT6691-XJ
14
200
150
1
DT6692-XJ
16
150
100
1
DT6693-XJ
16
200
150
1
SETS
Cat. No.
Description
mm
DT6956-QZ
5 piece set in plastic cassette
4 / 5 / 6 / 8 / 10mm
DT70712-QZ
19 piece set in small ToughCase™  
with EXTREME® masonry drill bits 
Bits 25mm: 4x Ph2, 4x Pz2 
       50mm: Ph2, Pz2, SL5.5
Magnetic holder
4 / 5 / 5.5 / 6 / 7 / 8mm
APPLICATIONS
Typically used for drilling anchor, 
plastic plug, ﬁxing or pipework 
clearance holes.
Suitable for masonry, brick, stone, 
tiles and light concrete.
FOR USE WITH 
Percussion drills and cordless 
hammer drills.
Made in Germany.
