C 48
WOOD DRILL BITS
FLATWOOD DRILL BITS
 
FEATURES AND BENEFITS
• High quality chrome vanadium ﬂat drill bit.
• Ground central point and cutting edges for accurate  
 location and clean cutting.
• Ground chip breaker to reduce splintering for cleaner 
 holes and improved drilling efﬁciency 
 
APPLICATIONS 
 
Suitable for natural hard and soft wood, chipboard  
 
and other man-made materials.
 
FOR USE WITH 
 
Corded and cordless drills.
SINGLE PACKS
Cat. No.
Ø mm
Total length mm
Pack Qty.
DT4810-QZ
10
160
1
DT4812-QZ
12
160
1
DT4813-QZ
13
160
1
DT4814-QZ
14
160
1
DT4816-QZ
16
160
1
DT4818-QZ
18
160
1
DT4820-QZ
20
160
1
DT4822-QZ
22
160
1
DT4824-QZ
24
160
1
DT4825-QZ
25
160
1
DT4826-QZ
26
160
1
DT4828-QZ
28
160
1
DT4830-QZ
30
160
1
DT4832-QZ
32
160
1
DT4838-QZ
38
160
1
SET
Cat. No.
Ø mm
DT70750-QZ
8pc Flatwood Set 152mm: 12, 16, 18, 20, 22, 25, 28, 32
