 
CONTENTS – Hand tools catalogue
B
CONTENTS – Accessories catalogue 
C
Assembly and demolition ......................................................................................................................................................................... B 3
One-piece steel hammer.......................................................................................................................................................................... B 3
High velocity welded steel hammer .......................................................................................................................................................... B 3
Exocore™ sledge hammers ..................................................................................................................................................................... B 4
Steel demolition hammers ....................................................................................................................................................................... B 4
Pry bars ................................................................................................................................................................................................... B 5
Axes ........................................................................................................................................................................................................ B 5
Measuring and marking ........................................................................................................................................................................... B 6
Tapes ...................................................................................................................................................................................................... B 6
Box beam level ........................................................................................................................................................................................ B 7
Chalk reels and fillers .............................................................................................................................................................................. B 8
Carpenter’s square .................................................................................................................................................................................. B 8
Cutting ..................................................................................................................................................................................................... B 9
Retractable blade knives .......................................................................................................................................................................... B 9
Fixed-blade knives ................................................................................................................................................................................... B 9
Knives with snap-off blades ................................................................................................................................................................... B 10
Knife overview ....................................................................................................................................................................................... B 11
Replacement blades .............................................................................................................................................................................. B 11
Saws ..................................................................................................................................................................................................... B 12
Snips ..................................................................................................................................................................................................... B 13
Aviation snips ........................................................................................................................................................................................ B 13
Pliers ..................................................................................................................................................................................................... B 15
Fastening and clamping ......................................................................................................................................................................... B 16
Staplers ................................................................................................................................................................................................. B 16
Clamps and vices .................................................................................................................................................................................. B 16
Hand tools ............................................................................................................................................................................................. B 18
Chisels................................................................................................................................................................................................... B 18
MechaniB tools ...................................................................................................................................................................................... B 19
Screwdrivers ......................................................................................................................................................................................... B 19
Hex keys ................................................................................................................................................................................................ B 20
Combination wrenches .......................................................................................................................................................................... B 20
Torque wrenches ................................................................................................................................................................................... B 21
Socket wrench sets ............................................................................................................................................................................... B 22
Drill bits, points and chisels ..................................................................................................................................................................... C 4
Hole saws  ............................................................................................................................................................................................. C 52
Screwdriving  ........................................................................................................................................................................................ C 58
Circular saw blades  .............................................................................................................................................................................. C 74
Jigsaw blades  ....................................................................................................................................................................................... C 88
Saw blades  ........................................................................................................................................................................................... C 96
Wood shaping  ..................................................................................................................................................................................... C 108
Coated abrasives  ................................................................................................................................................................................ C 112
Bonded abrasives  ............................................................................................................................................................................... C 128
And drilling accessories  ...................................................................................................................................................................... C 136
Multi-tool accessories .........................................................................................................................................................................  C 148
Sets  .................................................................................................................................................................................................... C 154
