C 133
BONDED ABRASIVES
HIGH PERFORMANCE BONDED DISCS
 
FEATURES
•  Professional aluminium oxide grain designed for  
cordless tools to maximise life and performance.
 
APPLICATIONS 
 
 For general metal grinding work and cutting on  
stainless steel, ferrous and non-ferrous metals,  
including weld and surface preparation.
 
FOR USE WITH 
 
 Corded and cordless angle grinders.
NDED ABRASIV
Cat. No.
Description
Diameter 
mm
Thickness 
mm
Material
Pack Qty
DWA8060SIA-AE 100 x 1.0 x 16 inox cutting wheel t1 
100
1
SS
25
DT43970-QZ
Thin fast cut 100 x 1 x 16mm 
(10pcs tin) brown master pack
100
1
SS
10
DT43973-QZ
Thin cut 100 x 1.2 x 16mm 
(10pcs tin) brown master pack
100
1.2
SS
10
DWA4520IA-AE
100 x 3 x 16 metal cutting t27 
100
3
Metal
25
DWA4520SIA-AE 100 x 3 x 16 inox cutting wheel t27 
100
3
SS
25
DWA4500IA-AE
100 x 6 x 16 metal grinding wheel t27 
100
6
Metal
10
DWA4500SIA-AE 100 x 6 x 16 inox grinding wheel t27 
100
6
SS
10
DT3506-QZ
115x1mm cutdisk 10pcs tin  
(10xtin wide merch)
115
1
SS
10
DT43971-QZ
Thin fast cut 115x1x22.23mm 
(10pcs tin) brown master pack
115
1
SS
10
DWA8062SIA-AE  115 x 1.2 x 22.23 inox cutting wheel t1 
115
1.2
SS
25
DT42335TZ-QZ
115 x 1.2mm thin cut inox 10pcs tin 
(10xtin cut case)
115
1.2
SS
10
DT43921-QZ
Thin cut 115 x 1.2mm inox 10/tin 
(10xtin + hang tag bown master pack)
115
1.2
SS
10
DWA8434IA-AE
115 x 3 x 22.23 metal cutting wheel t27 
115
3
Metal
25
DWA8434SIA-AE 115 x 3 x 22.23 inox cutting wheel t27 
115
3
SS
25
DWA4515IA-AE
115 x 4 x 22.23 grinding wheel t27
115
4
Metal
25
DWA4515SIA-AE 115 x 4 x 22.23 inox cutting wheel t27
115
4
SS
25
DWA4514IA-AE
115 x 6 x 22.23 metal grinding wheel t27 
115
6
Metal
25
DWA4514SIA-AE 115 x 6 x 22.23 inox grinding wheel t27 
115
6
SS
25
DT3507-QZ
125x1mm cutdisk 10/tin (10tin wide merch)
125
1
SS
10
DT43972-QZ
Thin fast cut 125x1x22.23mm 
(10pcs tin) brown master pack
125
1
SS
10
DT42340Z-QZ
125 x 1.2 x 22.23mm thin cut inox
125
1.2
SS
25
DT42340TZ-QZ
125 x 1.2mm thin cut inox 10pcs tin 
(10xtin cut case)
125
1.2
SS
10
DT43922-QZ
Thin cut 125 x 1.2mm inox 
(10x tin  + hang tag bown master pack)
125
1.2
SS
10
DWA4522IA-AE
125 x 3 x 22 metal cutting wheel t27 
125
3
Metal
25
DWA4522SIA-AE 125 x 3 x 22 inox cutting wheel t27 
125
3
SS
25
DW4543AIA-AE
125 x 6 x 22 metal grinding wheel t27 
125
6
Metal
10
DW4543SIA-AE
125 x 6 x 22 inox grinding wheel t27 
125
6
SS
10
DT42380Z-QZ
180 x 1.2 x 22.23mm thin cut inox
180
1.2
SS
25
DWA4524IA-AE
180 x 3 x 22 metal cutting wheel t27 
180
3
Metal
10
DWA4524SIA-AE 180 x 3 x 22 inox cutting wheel t27 
180
3
SS
10
DW4547AIA-AE
180 x 6 x 22 metal grinding wheel t27 
180
6
Metal
10
DW4547SIA-AE
180 x 6.3 x 22 inox grinding wheel t27 
180
6
SS
10
DWA4525IA-AE
230 x 3 x 22 metal cutting wheel t27 
230
3
Metal
10
DWA4525SIA-AE 230 x 3 x 22 inox cutting wheel t27 
230
3
SS
10
DW4549AIA-AE
230 x 6 x 22 metal grinding wheel t27 
230
6
Metal
10
DWA4549SIA-AE 230 x 6 x 22 inox grinding wheel t27 
230
6
SS
10
DWA8011RIA-AE 355 x 3 x 25.4 metal cutting wheel t1 
355
3
Metal
10
DWA8012RIA-AE 400 x 3 x 25.4 metal cutting wheel t1 
400
3
Metal
10
