METAL DRILLING SETS
C 158
EXTREME® 2
Cat. No.
Description
Type
Contents
Pack Quantity
DT7926-XJ
29pc 
EXTREME® 2 
Drillng Set
EXTREME® 2
EXTREME® 2 Metal drill bits: 1, 1.5, 2, 2.5, 3, 3.2, 3.3, 3.5, 4, 4.2, 
4.5, 4.8, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 
12, 12.5, 13mm
29
METAL DRILLING SETS
COBALT
Cat. No.
Description
Type
Contents
Pack Quantity
DT4956-QZ
6pc Cobalt Set Cobalt
Cobalt metal drill bits: 2, 3, 4, 5, 6, 8mm
6
DT4957-QZ
29pc Cobalt 
Drilling Set 
Cobalt
Cobalt metal drill bits: 1, 1.5, 2, 2.5, 3, 3.2, 3.3, 3.5, 4, 4.2, 4.5, 
4.8, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 12, 
12.5, 13mm
29
DT5935-QZ
10pc Cobalt 
Drilling Set 
Cobalt
Cobalt metal drill bits: 1, 2, 3, 4, 5mm x 86mm, 6mm x 93mm, 
7mm x 109mm, 8mm x 117mm, 9mm x 125mm, 10mm x 
133mm
10
DT5936-QZ
19pc Cobalt 
Drilling Set 
Cobalt
Cobalt metal drill bits: 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5mm x 86mm, 
5.5mm x 93mm, 6mm x 93mm, 6.5mm x 101mm, 7mm x 
109mm, 7.5mm x 109mm, 8mm x 117mm, 8.5mm x 117mm, 
9mm x 125mm, 9.5mm x 125mm, 10mm x 133mm
19
DT4968-QZ
13pc Industrial 
Cobalt Set 
Cobalt
Industrial Cobalt metal drill bits: 1.5, 2, 2.5, 3, 3.2, 3.5, 4, 4.5, 5, 
5.5, 6, 6.5, 7mm
13
TITANIUM
Cat. No.
Description
Type
Contents
Pack Quantity
DT71916-QZ 
29pc Titanium 
Drill Set in 
Tough Case 
(Imperial drill 
bit sizes)
Titanium
1/16"  (1.6mm), 5/64"  (2.0mm), 3/32"  (2.4mm), 7/64"  
(2.8mm), 1/8"  (3.2mm), 9/64"  (3.6mm), 5/32"  (4.0mm), 
11/64"  (4.4mm), 3/16"  (4.8mm), 13/64"  (5.2mm), 7/32"  
(5.6mm), 15/64"  (6.0mm), 1/4"  (6.4mm), 17/64"  (6.7mm), 
9/32"  (7.1mm), 19/64"  (7.5mm), 5/16"  (7.9mm), 21/64"  
(8.3mm), 11/32"  (8.7mm), 23/64"  (9.1mm), 3/8"  (9.5mm), 
25/64"  (9.9mm), 13/32" (10.3mm), 27/64"  (10.7mm), 7/16"  
(11.1mm), 29/64"  (11.5mm), 15/32"  (11.9mm), 31/64"  
(12.3mm), 1/2"  (12.7mm)
29
DT7914-QZ
14pc Titanium 
Drilling Set 
(Imperial Sizes)
Titanium
Titanium Metal drill bits: 1/16"  (1.6mm) x2, 5/64"  (2mm), 
3/32"  (2.4mm), 7/64"  (2.8mm), 1/8"  (3.2mm) x2, 9/64"  
(3.6mm), 5/32"  (4mm), 3/16"  (4.8mm), 1/4"  (6.4mm), 5/16"  
(8mm), 3/8"    (9.5mm), 1/2"  (12.7)
14
HSS-G
Cat. No.
Description
Type
Contents
Pack Quantity
DT5920-QZ
19pc HSS-G 
Drilling Set
HSS-G
HSS-G Metal drill bits: 1mm x2, 1.5mm x3, 2mm x3, 2.5 x2, 3, 
3.5, 4, 4.5, 5, 5.5, 6, 6.5, 8mm
19
DT5921-QZ
10pc HSS- G 
Drilling Set
HSS-G
HSS-G Metal drill bits: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10mm
10
DT5922-QZ
13pc HSS-G 
Drilling Set
HSS-G
HSS-G Metal drill bits: 1.5, 2, 2.5, 3, 3.2, 3.5, 4, 4.5, 5 x2, 5.5, 
6, 6.5mm
13
DT5923-QZ
19pc HSS-G 
Drilling Set
HSS-G
HSS-G Metal drill bits: 1mm x 34mm, 1.5mm x 40mm, 2mm x 
49mm, 2.5mm x 57mm, 3mm x 61mm, 3.5mm x 70mm, 4mm x 
75mm, 4.5mm x 80mm, 5mm x 86mm, 5.5mm x 93mm, 6mm 
x 93mm, 6.5mm x 101mm, 7mm x 109mm 7.5mm x 109mm, 
8mm x 117mm, 8.5mm x 117mm, 9mm x 125mm, 9.5mm x 
125mm, 10mm x 133mm
19
DT5929-QZ
29pc HSS-G 
Drilling Set
HSS-G
HSS-G Metal drill bits: 1, 1.5, 2, 2.5, 3, 3.2, 3.3, 3.5, 4, 4.2, 4.5, 
4.8, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 12, 
12.5, 13mm
29
HSS-R
Cat. No.
Description
Type
Contents
Pack Quantity
DT5911-QZ
10pc HSS-R 
Drilling Set 
HSS-R
HSS-R Metal drill bits: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10mm.
10
DT5912-QZ
13pc HSS-R 
Drilling Set 
HSS-R
HSS-R Metal drill bits: 1.5, 2, 2.5, 3, 3.2, 3.5, 4, 4.5, 5x2, 5.5, 
6, 6.5mm
13
DT5913-QZ
19pc HSS-R 
Drilling Set
HSS-R
HSS-R Metal drill bits: 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 
7, 7.5, 8, 8.5, 9, 9.5, 10mm
19
DT5930-QZ
29pc HSS-R 
Drilling Set
HSS-R
HSS-R Metal drill bits: 1, 1.5, 2, 2.5, 3, 3.2, 3.3, 3.5, 4, 4.2, 4.5, 
4.8, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 12, 
12.5, 13mm
29
BLACK & GOLD HSS-G DRILL BITS
Cat. No.
Description
Ø mm
DT70727-QZ
14 pc
1 (x1) / 1.5 (x2) / 2 (x2) / 2.5 (x1) / 3 (x2) / 3.5 (x1) / 4 (x2) / 5 (x1) / 6 (x1) / 
8 (x1)
DT70728-QZ
19pc
1 (x1) / 1.5 (x1) / 2 (x2) / 2.5 (x2) / 3 (x2) / 3.5 (x2) / 4 (x2) / 5 (x2) / 5.5 (x1) / 
6 (x1) / 7 (x1) / 8 (x1) / 10 (x1)
DT70729-QZ
23pc
1 (x2) / 1.5 (x2) / 2 (x2) / 2.5 (x2) / 3 (x2) / 3.5 (x2) / 4 (x2) / 4.5 (x1) / 5 (x2) / 
6 (x1) / 7 (x1) / 8 (x1) / 9 (x1) / 10 (x1) / 12 (x1)
DT70755-QZ
21pc
1 / 1.5 / 2 / 2.5 / 3 / 3.2 / 3.3 / 3.5 / 4 / 4.2 / 4.5 / 4.8 / 5 / 5.5 / 6 / 6.5 /
7 / 7.5 / 8 / 10 / 12
