C 126
FLAP DISCS
 
 
FLAP DISCS
 
FEATURES
•  Resistant, durable zirconium oxide grain. 
•  Very robust and resistant, with very high removal rate.
•  Zirconium oxide grain allows a 3x faster material  
removal than conventional resin-bonded ﬁbre discs.
• Type 27 design for grinding angles of 0-15 degrees.
 
APPLICATIONS 
 
For rust removal, grinding and cleaning of metal.
 
FOR USE WITH 
 
Corded and cordless angle grinders.
STANDARD FLAP DISCS
 
FEATURES
• Resistant, durable zirconium oxide grain.
•  Very robust and resistant, with very high removal rate. 
• Type 27 design for grinding angles of 0-15 degrees.
•  Type 29 design for grinding angles of 15-25 degrees.
 
APPLICATIONS
 
For rust removal, grinding and cleaning of metal.
 
FOR USE WITH 
 
Corded and cordless angle grinders.
S
SINGLE PACKS
Cat. No.
Description
Diameter mm
Grit
Type
Pack Qty.
DT30601-QZ
115mm x 22.2mm
115
40
Type 27, Flat
1
DT30611-QZ
115mm x 22.2mm
115
60
Type 27, Flat
1
DT30621-QZ
115mm x 22.2mm
115
80
Type 27, Flat
1
DT30622-QZ
125mm x 22.2mm
125
80
Type 27, Flat 
1
DT30602-QZ
125mm x 22.2mm
125
40
Type 27, Flat
1
DT30612-QZ
125mm x 22.2mm
125
60
Type 27, Flat
1
PACKS
Cat. No.
Diameter mm
Grit
Type
Pack Qty.
DT3255-QZ
115
36
Type 29, Angled
10
DT3256-QZ
115
60
Type 29, Angled
10
DT3257-QZ
115
80
Type 29, Angled
10
DT3258-QZ
115
120
Type 29, Angled
10
DT3265-QZ
125
36
Type 29, Angled
10
DT3266-QZ
125
60
Type 29, Angled
10
DT3267-QZ
125
80
Type 29, Angled
10
DT3268-QZ
125
120
Type 29, Angled
10
DT3292-QZ
115
36
Type 27, Flat
10
DT3293-QZ
115
60
Type 27, Flat
10
DT3294-QZ
115
80
Type 27, Flat
10
DT3295-QZ
115
120
Type 27, Flat
10
DT3308-QZ
125
36
Type 27, Flat
10
DT3309-QZ
125
60
Type 27, Flat
10
DT3310-QZ
125
80
Type 27, Flat
10
