C 44
WOOD DRILL BITS
BRAD POINT DRILL BITS
 
FEATURES AND BENEFITS
•  High quality chrome-vanadium-alloyed drills with centering 
point, two shoulders and peripheral cutting edges (Form B).
•  Similar to DIN 7487, hardened and ground centric.
 
APPLICATIONS 
 
 For drilling plywood and natural hard and softwood.  
 Particularly suitable for drilling dowel holes and through-holes.
 
FOR USE WITH
 
Corded and cordless drills.
SET
Cat. No.
Description
Ø mm
DT4535-QZ
5 piece set woodspiral drill bits  
in plastic cassette
4 / 5 / 6 / 8 / 10mm
SINGLE PACKS
Cat. No.
Ø mm
Total length mm
Working length mm
Pack Qty.
DT4503-QZ
3
70
46
1
DT4504-QZ
4
80
52
1
DT4505-QZ
5
90
60
1
DT4506-QZ
6
100
66
1
DT4507-QZ
7
110
72
1
DT4508-QZ
8
120
80
1
DT4509-QZ
9
130
84
1
DT4510-QZ
10
133
90
1
DT4511-QZ
11
150
100
1
DT4512-QZ
12
155
102
1
DT4513-QZ
13
155
102
1
DT4514-QZ
14
160
107
1
DT4516-QZ
16
165
112
1
DT4518-QZ
18
200
130
1
