C 25
MASONRY DRILL BITS
STANDARD PERCUSSION
 
 FEATURES  
AND BENEFITS
•  Rotary/percussion masonry  
drill bit 130° Douglas form 
carbide tip.
•  Shank diameter of drill bits  
10-13mm is reduced to 9.5mm.
•  Shank diameter of drill bits larger 
than 13mm is reduced  
to 12.7mm.
 
APPLICATIONS
 
 For drilling into concrete, masonry, 
natural and artiﬁcial stone,  
brick, etc
 
FOR USE WITH
 
 Heavy duty corded and cordless 
hammer drills.
SINGLE PACKS
Cat. No.
Ø mm
Total length mm
Working length mm
Pack Qty.
DT6500-QZ
3
60
28
1
DT6504-QZ
4
75
38
1
DT6505-QZ
5
85
44
1
DT6552-QZ
5
150
82
1
DT6502-QZ
5.5
85
44
1
DT6506-QZ
6
100
54
1
DT6556-QZ
6
150
82
1
DT6606-QZ
6
200
135
1
DT6503-QZ
6.5
100
54
1
DT6507-QZ
7
100
54
1
DT6557-QZ
7
150
82
1
DT6508-QZ
8
120
67
1
DT6558-QZ
8
150
82
1
DT6608-QZ
8
200
135
1
DT6708-QZ
8
400
230
1
DT6509-QZ
9
120
67
1
DT6510-QZ
10
120
67
1
DT6560-QZ
10
150
80
1
DT6610-QZ
10
200
135
1
DT6710-QZ
10
400
230
1
DT6732-QZ
10
600
400
1
DT6562-QZ
12
150
82
1
DT6612-QZ
12
200
135
1
DT6712-QZ
12
400
230
1
DT6733-QZ
12
600
400
1
DT6563-QZ
13
150
82
1
DT6564-QZ
14
150
82
1
DT6714-QZ
14
400
230
1
DT6566-QZ
16
150
82
1
DT6716-QZ
16
400
230
1
DT6718-QZ
18
400
230
1
DT6720-QZ
20
400
230
1
SETS
Cat. No.
Description
DT6952-QZ
5 piece set in plastic cassette 4 / 5 / 6 / 8 / 10mm
