C 55
HOLE SAWS
APPLICATIONS 
High Speed Steel cutting edge effectively drills through 
wood, metal and plastic. 
FOR USE WITH 
Corded and cordless drills.
 
 
BI-METAL HOLE SAWS 
SINGLE PACKS
Cat. No.
Ø mm
Cutting 
depth mm
Pack  
Qty.
DT90295-QZ    
14
46.5
1
DT90296-QZ    
16
46.5
1
DT90297-QZ    
17
46.5
1
DT90298-QZ    
19
46.5
1
DT90299-QZ   
20
46.5
1
DT90300-QZ    
21
46.5
1
DT90301-QZ   
22
46.5
1
DT90302-QZ    
24
46.5
1
DT90303-QZ    
25
46.5
1
DT90304-QZ   
27
46.5
1
DT90305-QZ   
29
46.5
1
DT90307-QZ  
32
46.5
1
DT90308-QZ   
33
46.5
1
DT90309-QZ   
35
46.5
1
DT90310-QZ    
37
46.5
1
DT90311-QZ   
38
46.5
1
DT90312-QZ    
40
46.5
1
DT90313-QZ    
41
46.5
1
DT90314-QZ    
43
46.5
1
DT90315-QZ    
44
46.5
1
DT90316-QZ    
46
46.5
1
DT90317-QZ   
48
46.5
1
DT90318-QZ    
51
46.5
1
DT90319-QZ   
52
46.5
1
DT90320-QZ    
54
46.5
1
DT90321-QZ   
56
46.5
1
DT90322-QZ    
57
46.5
1
DT90323-QZ    
60
46.5
1
SINGLE PACKS
Cat. No.
Ø mm
Cutting 
depth mm
Pack  
Qty.
DT90324-QZ   
64
46.5
1
DT90325-QZ    
65
46.5
1
DT90326-QZ 
67
46.5
1
DT90327-QZ  
68
46.5
1
DT90328-QZ    
70
46.5
1
DT90329-QZ    
73
46.5
1
DT90330-QZ    
76
46.5
1
DT90331-QZ    
79
46.5
1
DT90332-QZ   
83
46.5
1
DT90333-QZ   
86
46.5
1
DT90334-QZ    
89
46.5
1
DT90335-QZ    
92
46.5
1
DT90336-QZ   
95
46.5
1
DT90337-QZ    
98
46.5
1
DT90338-QZ    
102
46.5
1
DT90339-QZ    
105
46.5
1
DT90340-QZ    
108
46.5
1
DT90341-QZ    
111
46.5
1
DT90342-QZ   
114
46.5
1
DT90343-QZ    
121
46.5
1
DT90344-QZ    
127
46.5
1
DT90372-QZ   
133
46.5
1
DT90345-QZ    
140
46.5
1
DT90346-QZ   
152
46.5
1
DT8260-QZ    
160
46.5
1
DT90373-QZ   
168
46.5
1
DT8266-QZ    
177
46.5
1
DT8267-QZ    
210
46.5
1
UP TO 2X LONGER LIFE*
Patented tooth forms optimize 
chip removal for efﬁcient 
drilling and long life
FAST WOOD DRILLING
Aggressive tooth design 
removes more wood with 
each rotation for fat drilling
VERSATILE DRILLING  
PERFORMANCE
High speed steel cutting edge effectively 
drills through wood, metal and plastic
DESIGNED FOR  
THICK MATERIALS
Deeper saw design cuts thicker 
materials in one pass
FAST PLUG EJECTION
Large, continuous slot provides leverage 
for easy plug ejection and removal
*vs. previous range
