C 38
IMPACT METAL DRILL BITS
 
 
IMPACT HSS-TIN METAL
C 38
APPLICATIONS
For use in alloyed and unalloyed steels up to 900 N/mm² 
tensile strength, sheet metal and thin-walled proﬁle material 
(pipes and without pre-punching), where exact and clean 
drilling is required.
FOR USE WITH
Impact drivers.
CORE REINFORCEMENT
2 X longer life, 2 X stronger core. Constantly increasing core 
diameter in the direction of the shaft for increased durability. 
Gives maximum fracture stability.
OPTIMISED FLUTE GEOMETRY
Specially ground shoulder cutting 
ﬂutes for milling exact circular holes 
with clean edges
 QUICK CHANGE SHANK 
for rapid change of accessory
TITANIUM COATING 
For increased wear resistance, 
corrosion resistance and up to  
2 x life (vs black oxide)
PILOT POINT
Penetrates material faster  
and allows precise drilling  
on curved surfaces.
Cat. No.
Description
Contents
DT50050-QZ
10pc Impact Titanium  
Drill Bit Set
Bit tip holder, Tinted Safety Glasses
Metal drill bits 
3mm
3.2mm
3.5mm
4mm
4.5mm
5mm
6mm
8mm
10mm
12mm
Impact Titanium 
1
1
1
1
1
1
1
1
1
1
SINGLE PACKS
Cat. No.
Ø mm
Total length mm
Working length mm
Pack Qty.
DT50000-QZ
3
64
26
1
DT50001-QZ
3.2
67
29
1
DT50002-QZ
3.5
70
29
1
DT50003-QZ
4
71
30
1
DT50004-QZ
4.2
71
31
1
DT50005-QZ
4.5
75
31
1
DT50006-QZ
4.8
76
32
1
DT50007-QZ
5
78
33
1
DT50008-QZ
5.5
78
35
1
DT50009-QZ
6
80
37
1
DT50010-QZ
6.5
80
37
1
DT50011-QZ
7
89
45
1
DT50012-QZ
7.5
95
50
1
DT50013-QZ
8
102
50
1
DT50014-QZ
8.5
102
50
1
DT50015-QZ
9
102
50
1
DT50016-QZ
10
102
50
1
DT50017-QZ
11
102
50
1
DT50018-QZ
12
102
50
1
