C 147
DIAMOND CUTTING BLADES
DIAMOND CUTTING BLADES
INTERNAL THREAD FITMENT 1 1/4" UNC (FEMALE) UNIVERSAL
 
FEATURES:
•  Optimised diamond segment design allows  
the combination of high drilling speeds and  
long tool path in a variety of materials. 
•  Laser welded segments prevent segment  
breakouts during wet drilling. 
• For universal and hard materials.
 
APPLICATIONS
 
Universal concrete materials.
 
FOR USE WITH
 
Wet diamond drilling machines.
SINGLE PACKS 
Cat. No.
Diameter mm
Length mm
Segments
Pack Qty.
DT9778-QZ
212
400
16
1
DT9780-QZ
250
400
17
1
SINGLE PACKS
Cat. No.
Diamete rmm
Length mm
No. of segments
Pack Qty.
DT9760-QZ
52
400
5
1
DT9761-QZ
60
400
6
1
DT9762-QZ
65
400
7
1
DT9763-QZ
72
400
7
1
DT9765-QZ
82
400
8
1
DT9766-QZ
91
400
9
1
DT9767-QZ
102
400
9
1
DT9769-QZ
112
400
10
1
DT9770-QZ
122
400
11
1
DT9771-QZ
127
400
11
1
DT9773-QZ
152
400
13
1
DT9774-QZ
162
400
13
1
DT9777-QZ
200
400
16
1
