C 30
METAL DRILL BITS
APPLICATIONS
Suitable for portable or stationary 
drilling of high alloy content steels 
and metals with a tensile strength 
up to 1100N/mm2 e.g. heat and 
acid proof steel, cast iron, bronze, 
welded seams, stainless and 
chrome nickel steels.
FOR USE WITH 
Corded and cordless drills.
Made in Germany.
 
 
INDUSTRIAL COBALT HSS-CO
STRONG CENTRAL CORE
Increasing in thickness towards the 
chuck, the central core improves 
fracture stability, particularly in freehand 
use (4.8mm diameter and up). 
FASTER DRILLING
The optimised tip and ﬂute geometry delivers  
4 x the penetration speed (vs HSS-R). It also 
removes debris faster and reduces heat build up.
LONG LASTING
5% cobalt content  
maintains a sharper cutting 
edge and delivers 4 x longer 
life (vs HSS-R).
NO-SLIP SHANK
Spin proof 3 sided shaft for optimal 
grip in drill chuck (diameters 5mm 
and above only).
NO-WALK TIP
The ‘no walk’ tip allows for easier 
penetration of all surfaces (5mm and 
above). Cleaner, more accurate, burr-free 
holes due to recessed cutting wings.
SIZE INDICATORS
Away from abrasion and, located outside 
of grip zone, positioning ensures easy 
readability (from 5mm diameter and up).
i
PACKS
Cat. No.
Ø mm
Total length mm
Working length mm
Pack Qty.
DT4958-QZ
1
34
12
2
DT4959-QZ
1.5
40
18
2
DT4900-QZ
2
49
24
2
DT4901-QZ
2.5
57
30
2
DT4902-QZ
3
61
33
2
DT4960-QZ
3.3
65
36
2
DT4903-QZ
3.5
70
39
2
DT4904-QZ
4
75
43
2
DT4961-QZ
4.2
75
43
1
DT4905-QZ
4.5
80
47
1
DT4906-QZ
5
86
52
1
DT4907-QZ
5.5
93
57
1
DT4908-QZ
6
93
57
1
DT4909-QZ
6.5
101
63
1
DT4910-QZ
6.8
109
66
1
DT4911-QZ
7
109
69
1
DT4962-QZ
7.5
109
66
1
DT4912-QZ
8
117
75
1
DT4963-QZ
8.5
117
75
1
DT4913-QZ
9
125
81
1
DT4964-QZ
9.5
125
78
1
DT4914-QZ
10
133
87
1
DT4965-QZ
10.5
133
87
1
DT4915-QZ
11
142
94
1
DT4966-QZ
11.5
142
91
1
DT4916-QZ
12
151
101
1
DT4967-QZ
12.5
151
98
1
DT4917-QZ
13
151
101
1
K TIP
