C 37
METAL DRILL BITS
BLACK & GOLD HSS-G DRILL BITS
SINGLE PACKS
Cat. No.
Description
Ø mm
DT20510-QZ
Black Gold HSS Drill Bit 3pc
1mm
DT20511-QZ
Black Gold HSS Drill Bit 3pc
1.5mm
DT20512-QZ
Black Gold HSS Drill Bit 3pc
2mm
DT20513-QZ
Black Gold HSS Drill Bit 3pc
2.5mm
DT20514-QZ
Black Gold HSS Drill Bit
3mm
DT20515-QZ
Black Gold HSS Drill Bit
3.2mm
DT20516-QZ
Black Gold HSS Drill Bit
3.5mm
DT20517-QZ
Black Gold HSS Drill Bit
4mm
DT20518-QZ
Black Gold HSS Drill Bit
4.2mm
DT20519-QZ
Black Gold HSS Drill Bit
4.5mm
DT20520-QZ
Black Gold HSS Drill Bit
5mm
DT20521-QZ
Black Gold HSS Drill Bit
5.5mm
DT20522-QZ
Black Gold HSS Drill Bit
6mm
DT20523-QZ
Black Gold HSS Drill Bit
6.5mm
DT20524-QZ
Black Gold HSS Drill Bit
7mm
DT20525-QZ
Black Gold HSS Drill Bit
7.5mm
DT20526-QZ
Black Gold HSS Drill Bit
8mm
DT20527-QZ
Black Gold HSS Drill Bit
8.5mm
DT20528-QZ
Black Gold HSS Drill Bit
9mm
DT20529-QZ
Black Gold HSS Drill Bit
9.5mm
DT20530-QZ
Black Gold HSS Drill Bit
10mm
DT20531-QZ
Black Gold HSS Drill Bit
10.5mm
DT20532-QZ
Black Gold HSS Drill Bit
11mm
DT20533-QZ
Black Gold HSS Drill Bit
11.5mm
DT20534-QZ
Black Gold HSS Drill Bit
12mm
DT20535-QZ
Black Gold HSS Drill Bit
12.5mm
DT20536-QZ
Black Gold HSS Drill Bit
13mm
SETS
Cat. No.
Description
Ø mm
DT70727-QZ
14pc
1 / 1.5 x2 / 2 x2 / 2.5 / 3 x2 / 3.5 / 4 x2 / 5 / 6 / 8mm
DT70728-QZ
19pc
1 / 1.5 / 2 x2 / 2.5 x2 / 3 x2 / 3.5 x2 / 4 x2 / 5 x2 /  
5.5 / 6 / 7 / 8 / 10mm
DT70729-QZ
23pc
1 x2 / 1.5 x2, / 2 x2 / 2.5 x2 / 3 x2 / 3.5 x2 / 4 x2 /  
4.5 / 5 x2 / 6 / 7 / 8 / 9 / 10 / 12mm
DT70755-QZ
21pc
1 / 1.5 / 2 / 2.5 / 3 /  3.2 / 3.3 / 3.5 / 4 / 4.2 / 4.5 /  
4.8 / 5 /  5.5 / 6 /  6.5 / 7 / 7.5 /  8 / 10 / 12mm
APPLICATIONS
For clean, accurate holes in steel, 
alloyed and non-alloyed sheet 
metal. Also ideal for basic drilling 
applications in wood, plastic and 
other thin materials.
FOR USE WITH
Corded and cordless drills
NO SPIN SHANK 
With 3 ﬂat sides, eliminates 
slipping in the chuck
TOUGHCORE™
Tapered central core increases stability 
and durability, minimising breakage
SPEED TIP™
Fast start, precise centering and 
guidance. No walking, including 
on curved surfaces
HIGH SPEED STEEL
Wear resistance and longer life
