C 32
C 32
METAL DRILL BITS
APPLICATIONS
Suitable for portable drilling of 
steel, alloyed and non-alloyed 
up to 900 N/mm2. 
FOR USE WITH
Corded or cordless drills.
 
 
2 HSS-G
STRONG CENTRAL CORE
Innovative tapered web greatly reduces 
breakage. Gold ferrous oxide coating prevents 
overheating for longer bit life.
NO-SLIP SHANK
With 3 ﬂat sides eliminates slipping 
in the chuck (diameters 5.0mm and 
above only).
NO-WALK TIP
Easy starting on curved surfaces. 
Cleaner, more accurate, burr-free  
holes due to recessed cutting wings.
 INCREASED DURABILITY AND SPEED
Up to 50% stronger (vs HSS-R). 
Up to 4X faster drilling (vs HSS-R). 
 
TIP
g on curved s r
surfaces.
PACKS
Cat. No.
Ø mm
Total length mm
Working length mm
Pack Qty.
DT5034-QZ
1
34
12
2
DT5035-QZ
1.5
40
18
2
DT5036-QZ
2
49
24
2
DT5037-QZ
2.5
57
30
2
DT5038-QZ
3
61
33
2
DT5039-QZ
3.2
65
36
2
DT5040-QZ
3.3
65
36
2
DT5041-QZ
3.5
70
39
2
DT5042-QZ
4
75
43
2
DT5063-QZ
4.1
75
43
1
DT5043-QZ
4.2
75
43
1
DT5044-QZ
4.5
80
46
1
DT5045-QZ
4.8
86
46
1
DT5046-QZ
5
86
46
1
DT5047-QZ
5.5
93
57
1
DT5048-QZ
6
93
57
1
DT5049-QZ
6.5
101
58
1
DT5067-QZ
6.8
109
66
1
DT5050-QZ
7
109
66
1
DT5051-QZ
7.5
109
66
1
DT5052-QZ
8
117
72
1
DT5053-QZ
8.5
117
72
1
DT5054-QZ
9
125
78
1
DT5055-QZ
9.5
125
78
1
DT5056-QZ
10
133
84
1
DT5057-QZ
10.5
133
84
1
DT5058-QZ
11
142
91
1
DT5059-QZ
11.5
142
91
1
DT5060-QZ
12
151
98
1
DT5061-QZ
12.5
151
98
1
