LARGE MIXED SETS
C 173
EXTREME® LARGE MIXED SETS
LARGE MIXED SETS
Cat. No.
Description
Application
Contents
Pack Quantity
DT71563-QZ
100pc Drill 
Drive set
Screwdriving
Masonry Drilling
Metal Drilling
Wood Drilling
Socket / Nut 
Driving
Brad point drill bits: 3 x2, 3.5, 4, 4.5, 5 x2, 5.5, 6, 6.5, 7, 7.5, 
8mm
Metal drill bits: 1.5, 2, 2.5, 3x2, 3.5, 4, 4.5, 5, 5.5, 6, 6.5mm
Masonry drill bits:  6, 7, 8mm
25mm: PH1x2, PH2x2, PH3x2, PZ1, PZ2x28, PZ3 x2, SL4, SL5, 
SL7.2, T15, T20, T25, T30, T40, H4, H5, H6, H7
50mm: PH1, PH2x2, PH3, PZ1, PZ2x2, PZ3, SL5, SL6, SL7.2
Socket Drivers 5, 6, 8, 10, 11, 12, 13mm 
Hole Saws 32, 44mm 
Hole Saw Mandrel and Pilot Drill Bit
Magnetic bit tip holder
Countersink
100
DT71566-QZ
100pc Drill 
Drive set
Screwdriving
Masonry Drilling
Metal Drilling
Wood Drilling
Socket / Nut 
Driving
Brad point drill bits: 3, 4, 5, 6, 8mm
Metal drill bits: 1.5, 2, 2.5, 3 x2, 3.5, 4, 4.5, 5, 5.5, 6, 6.5mm
Masonry drill bits: 5, 5.5, 6, 7, 8, 10, 12mm
25mm: PH1 x2, PH2 x2, PH3 x2, PZ1, PZ2 x33, PZ3, SL4, SL5, 
SL7.2, T15, T20, T25, T30, T40, H4, H5, H6, H7
50mm screwdriver bits PH1, PH2x2, PH3, PZ1, PZ2x6, PZ3, SL5, 
SL6, SL7.2
Socket Drivers 6, 8, 10mm
Hole Saws: 32, 44mm 
Hole Saw Mandrel and Pilot Drill Bit
Magnetic bit tip holder
Countersink
100
DT7981-QZ
98pc Drill 
Drive Set -  
Roll Mat
Screwdriving
Masonry Drilling
Metal Drilling
Wood Drilling
Socket / Nut 
Driving
Brad point drill bits: 3, 3.2, 3.5, 4, 4.5, 4.8, 5, 5.5, 6, 6.5, 7, 7.5, 
8mm 
Masonry drill bits: 3, 5.5, 6, 7, 8, 10mm
HSS Tin drill bits: 1.5, 2, 2.5, 3, 3.2, 3.5, 4, 4.5, 4.8, 5, 5.5, 6, 
6.5mm
25mm: Ph0 x2, Ph1 x2, Ph2 x3, Ph3 x2, Pz0 x2, Pz1 x3, Pz2 x4, 
Pz3 x2, SL4, SL5 x2, SL6, SL7.2, SQ1, SQ2, SQ3, Hex 3, Hex4 x2, 
Hex5 x2, Hex6, T10, T15, T20, T25, T27, T30
50mm: Ph0, Ph1, Ph2, Ph3, Pz1, Pz2 x2, Pz3, T10, T15, T20, SL4, 
SL6, SL7.2
Socket Drivers: 5, 6, 7, 8, 9, 10, 11, 12, 13mm
Magnetic bit tip holder
Countersink
98
EXTREME® IMPACT TORSION - FIT TSTAK IV DRAWER
Cat. No.
Description
Application
Contents
Pack Quantity
DT70620T-QZ 100pc Drill 
Drive set 
Compatible 
with TSTAK IV 
drawer
Screwdriving
Masonry Drilling
Metal Drilling
Wood Drilling
Socket / Nut 
Driving
Masonry drill bits: 4, 5, 6 x2, 7, 8 x2mm
Metal drill bits: 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7mm 
25mm: PZ1, PZ2 x30, PZ3, PH1 x2, PH2 x27, PH3, T15, T20 x2, 
T25, T30, SL4/6 x2, SL6/8 x2.
Socket Drivers: 6, 8, 10mm
Cleanable Socket Driver: 8mm
Hole Saws: 32, 38, 44, 54mm
Hole Saw Mandrel and Pilot Drill Bit
Pivoting Bit Tip Holder
100
HIGH PERFORMANCE - FIT TSTAK IV DRAWER
Cat. No.
Description
Application
Contents
Pack Quantity
DT71583-QZ
102pc Drill 
Drive Set 
Compatible 
with TSTAK IV 
drawer
Screwdriving
Masonry Drilling
Metal Drilling
Wood Drilling
Socket / Nut 
Driving
Masonry drill bits: 5.5 x2, 6 x2, 7 x2, 8 x2, 10 x2mm
HSS black metal drill bits: 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 
6.5, 7mm
25mm: PZ1 x2, PZ2 x23, PZ3 x2, PH1 x2, PH2 x23, PH3, SL4, 
SL5, SL6, SL7.2, T10 x2, T15 x2, T20 x2, T25 x2, T27 x2, T30 x2
Socket Drivers: 5, 6, 7, 8, 10mm
Hole Saws: 32, 38, 44, 54mm
Hole Saw Mandrel and Pilot Drill Bit
Magnetic bit tip holder
102
DT71569-QZ
100pc Drill 
Drive set
Compatible 
with TSTAK IV 
drawer
Screwdriving
Masonry Drilling
Metal Drilling
Wood Drilling
Socket / Nut 
Driving
Masonry drill bits: 4, 5, 5.5, 6 x2, 8 x2, 10mm.
HSS black metal drill bits: 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 
6.5, 7mm. 
25mm: PZ1 x2, PZ2 x29, PZ3 x2, PH1 x2, PH2 x2, PH3, SL4, SL5, 
SL6, SL7.2, T10 x2, T15 x2, T20 x2, T25 x2, T27 x2, T30 x2. 
Socket Drivers: 5, 6, 7, 8, 10mm
Hole Saws: 32, 38, 44, 54mm
Hole Saw Mandrel and Pilot Drill Bit
Magnetic bit tip holder
100
