1 = DEWALT Construction (DC)    2 = EXTREME®    3 = XR EXTREME RUNTIME    ATB = Alternate Top Bevel    ATB+R Alternate Top Bevel + Raker    EFC = Extra Fast Cutting    FC = Fine Cutting     
FTG = Flat Top Grind    HG = Hollow Ground    TCG = Triple Chip Grind    UU = Universal Use    XFC = Extra Fine Cutting    
C 85
CIRCULAR SAW BLADES
Cat.No.
Blade/Bore 
mm
No. of 
teeth
 Tooth 
Geometry
Tooth 
Angle
XR EXTREME® 
RUNTIME™, 
EXTREME®or DC
Cutting  
type
Hardwood
Wood
Reclaimed 
wood with 
nails
Soft wood Plywood
Laminate
MDF
Veneer
Coated 
panels
Plastic
Aluminum
Metal/
Steel
Stainless 
steel
Fibre 
Cement
254
DT90249
254/30
40
ATB
7°
1
FC
DT90250
254/30
60
ATB
7°
1
XFC
DT90264
254/30
80
TCG
0
2
XFC
DT90266
254/30
80
ATB
7°
2
FC
DT90267
254/30
80
ATB
5°
2
XFC
260
DT4280
260/30
80
TCG
-5°
2
XFC
DT4324 
260/30
48
ATB
10°
2
XFC
DT4281
300/30
80
TCG
-5°
2
XFC
305
DT99595
305/25.4
60
ATB+R
7°
1
EFC
DT99596 
305/25.4
78
ATB+R
7°
3
EFC
DT1042
305/30
60
ATB 
7°
3
EFC
DT1475
305/30
16
FTG
12°
2
-
DT1916
305/30
80
TCG
-5°
1
EFC
DT1958
305/30
24
ATB
-5°
1
EFC
DT1959
305/30
48
ATB
10°
1
UU
DT1960
305/30
60
ATB
-5°
1
UU

DT4210
305/30
32
ATB
-5°
2
EFC
 
DT4218
305/30
72
HG
10°
2
XFC
DT4260
305/30
60
ATB
-5°
2
FC

DT4283
305/30
80
TCG
-5°
2
EFC
DT4288
305/30
80
TCG
-5°
2
EFC
DT4290
305/30
96
TCG
-5°
2
EFC
DT4330 
305/30
36
ATB
-5°
2
FC
DT4331
305/30
60
ATB
-5°
2
FC
DT4340 
305/30
48
ATB
10°
2
FC
DT4346
305/30
60
HG
10°
2
EFC
DT90265
305/30
80
ATB
7°
2
EFC
DT99574
305/30
42
ATB+R
7°
3
UU
DT99575
305/30
60
ATB+R
7°
3
FC
DT99576
305/30
80
ATB+R
7°
3
EFC
315
DT1961
315/30
24
ATB
20°
1
XFC
DT4332 
315/30
48
ATB
10°
1
XFC
350
DT4291
350/30
96
TCG
-5°
2
EFC
DT4305
350/30
36
FTG
10°
2
UU
355
DT1917
355/25.4
100
TCG
-5°
1
EFC
DT1921
355/25.4
70
TCG
10°
1
EFC
DT1922
355/25.4
90
TCG
10°
1
EFC
DT1926
355/25.4
66
TCG
1,5°
1
EFC
DT1927
355/25.4
90
TCG
1,5°
1
EFC
400
DT4317 
400/30
36
ATB
10°
2
UU
DT4338
400/30
60
ATB
10°
2
UU
CIRCULAR SAW BLADES QUICK REFERENCE CHART - STATIONARY
