A 64
OVERVIEW OF ALL COMBINATION HAMMERS
 Can be used 
 Optimal use
* per EPTA 05/2009
DRILLING 
HOLE SAW (mm)
< 65
65–80
80–90
90–100
DRILLING CONCRETE (mm)
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
35
36
38
40
42
45
48
50
52
DCH072
DCH172
SDS Plus
CORDLESS
DCH133
DCH253
DCH254
DCH263
DCH273
DCH274
DCH275
DCH283
DCH323
DCH333
DCH334
DCH335
DCH417
WITH POWER CABLE
D25033
D25133
D25134
D25144
D25333
D25334
D25335
D25413
D25417
SDS MAX
CORDLESS
DCH481
–
–
–
–
DCH614 
–
–
–
–
DCH735
–
–
–
–
DCH775
–
–
–
–
WITH POWER CABLE
D25481
–
–
–
–
D25614
–
–
–
–
D25733
–
–
–
–
D25773
–
–
–
–
