C 160
SCREWDRIVING SETS
SCREWDRIVER BIT SETS 
EXTREME® FLEXTORQ 25MM BITS - SMALL BULK STORAGE SETS
Cat. No.
Description
Bit Length  (mm)
Contents
Pack Quantity
DT70555T-QZ PH2
25mm
PH2  x25
25
DT70556T-QZ PZ2
25mm
PZ2  x25
25
DT70557T-QZ T20
25mm
T20  x25
25
DT70558T-QZ T25
25mm
T25  x25
25
DT70559T-QZ T40
25mm
T40  x25
25
DT70618T-QZ PZ2
25mm
PZ2 x15
Compact Magnetic Drive Guide
16
DT70621T-QZ PZ2
25mm
PZ2 x25
Compact Magnetic Drive Guide
25
DT70522T-QZ PZ2, T15,  
T20, T25
25mm
PZ2 x6, T15 x3, T20 x3, T25 x3
Compact Magnetic Drive Guide
16
DT70564T-QZ PZ2
25mm
PZ2 x25 
Compact Magnetic Drive Guide
26
DT70577T-QZ PH2, PZ2, T10, 
T15, T20, T25
25mm
PH2 x3, PZ2 x3, T10 x2, T15, T20 x3, T25 x3 
Compact Magnetic Drive Guide
16
DT70586T-QZ PH2
25mm
PH2 x25
25
DT71910-QZ
PH2
25mm
PH2 x25
Compact Magnetic Drive Guide
26
DT71911-QZ
SQ2
25mm
SQ2 x25
Compact Magnetic Drive Guide
26
HIGH PERFORMANCE BITS - SMALL BULK STORAGE SETS
Cat. No.
Description
Bit Length  (mm)
Contents
Pack Quantity
DP42-QZ
T20
25mm
T20 x25
25
DP43-QZ
T25
25mm
T25 x25
25
DP44-QZ
T30
25mm
T30 x25 
25
DP73-QZ
PZ2
50mm
PZ2 x15
15
DT71521-QZ
PZ2
25mm
PZ2 x25
25
DT71522-QZ
PH2
25mm
PH2 x25
25
DT71706-QZ
PZ2
25mm
PZ2 x25
Bit Holder
25
DT71560-QZ
PZ2
25mm
PZ2 x25
Compact Magnetic Drive Guide
26
DT71511-QZ
PH2, PZ2, PZ3, 
T20, T25
25mm
PH2 x2, PZ2 x6, PZ3 x3, T20 x2, T25 x2
Compact Magnetic Drive Guide
16
DT71573-QZ
PH2, PZ2, 
PZ3,T20, T25
25mm
PH2 x2, PZ2 x2, PZ3,T20 x6, T25 x4
Compact Magnetic Drive Guide
16
DT71910-QZ
PH2
25mm
PH2
Compact Magnetic Drive Guide
25
25MM BITS FOR DRYWALL APPLICATIONS - SMALL BULK STORAGE SETS
Cat. No.
Description
Bit Length  (mm)
Contents
Pack Quantity
DT7300-QZ
PR2
25mm
PR2 x25
25
57MM FLEXTORQ BITS - KEYRING SETS/MERCHANDISERS
Cat. No.
Description
Contents
DT7275-QZ
10-Piece TORX FlexTorq Bits Keyring  
(50 Set Cookie Jar Merchandiser)
T20 x3, T25 x4, T30 x6
DT7276-QZ
10-Piece POZI FlexTorq Bits Keyring  
(50 Set Cookie Jar Merchandiser)
PZ1 x 2, PZ2 x6, PZ3 x2
