C 104
RECIPROCATING SAW BLADES
RECIPROCATING BLADES - QUICK REFERENCE CHART
 *bulk pack
QPlunge Point tip
WFor cordless 
HCS = High Carbon Steel
Bi-M = HCS body with cobalt-alloyed M2 HSS-cutting
Length
100
mm
152 mm
203 mm
225 mm
228 mm
230 mm
240 mm
300
mm
305 mm
400
mm
457
mm
Material
Bi-M
HCS
Bi-M
HCS
Bi-M
HCS
Bi-M
HCS
Bi-M
Bi-M
HCS
Bi-M
Bi-M
HCS
Bi-M
HCS
Bi-M
Wood and plastic
 
Corded tool
Clean, fast cuts
DT2362 DT2351
DT2363
DT2364
Wood with nails
DT2359
   DT2349
   DT2320
DT2350
Varying material thickness
DT2402
Living wood
DT2352
DT2493*
DT2432
Cordless tool
Clean, fast cuts
DT2344
Metal
 
 
Corded tool
Metal < 1.5 mm
DT2385
Metal < 3 mm
DT2384
DT2407L
DT2417
DT99553
DT2354
DT2408L
DT99552 DT2416
DT2409L
Metal 3 to 8 mm
DT2361
DT2353
DT2323*
Metal 1 to 100 mm
DT2404
Cordless tool
Metal < 3 mm
DT2346
Universal
Corded tool
Plastics, sandwich materials, tubing
DT2348
DT2387
DT2355
Metal, rubber, ﬁbreglass, cast iron
DT2406
DT2490*
Cordless tool
Wood with nails, aluminum, ﬁbreglass
DT99554
DT99555
DT2345
Demolition work
Wood
DT2300L
DT2307L
DT2314L
Metal, metal proﬁles, metal piping
Metal, plastics, sandwich materials
DT2315L
DT2301L
DT2308L
DT2316L
Other specialist materials
Plasterboard
DT2356
Masonry, brick, ceramics, ﬁbreglass
DT2332
DT2333
Masonry, brick
DT2335
Pallet work
DT2400*
High-brick, brick, ﬁbre cement
DT2420
DT2421
DT2422
INOX, reinforced plastics
Fibre insulation
DT2450
DT2451
DT2452
DT2359
DT2344
2
   DT234
DT232
W
W
DT2300
DT2307
DT2314
DT2350
