HEADING
C 11
CONCRETE DRILL BITS
APPLICATIONS
Suitable for drilling plug and 
anchor holes in masonry, all  
types of stone and concrete.
FOR USE WITH
SDS-plus ﬁtment hammer  
drills (cordless and corded).
Made in Germany.
 
SDS-plus 
SPEED
4 ﬂute helix maximises debris removal for fast 
drilling and clear holes. Long helix length with 
optimised free space for faster debris removal.
DURABILITY
Optimised heat treatment for maximum strength. The drill 
tip and body are unbreakably connected to each other by 
using the resistance welding method. 
 
CARBIDE TIP
Solid piece carbide with four cutting faces to prevent jamming in rebar. 
Provides cleaner, more concentric holes and constant high drilling 
speed. The carbide tip and body are brazed together via an innovative 
welding technique creating a strong durable bond. 
SINGLE PACKS
Cat. No.
Ø mm
Total length mm
Working length mm
Pack Qty.
DT8907-QZ
5
110
50
1
DT8908-QZ
5
160
100
1
DT8909-QZ
5
210
150
1
DT8910-QZ
5.5
110
50
1
DT8911-QZ
5.5
160
100
1
DT8912-QZ
6
110
50
1
DT8913-QZ
6
160
100
1
DT8914-QZ
6
210
150
1
DT8915-QZ
6
260
200
1
DT8916-QZ
6.5
160
100
1
DT8917-QZ
6.5
210
150
1
DT8918-QZ
6.5
260
200
1
DT8919-QZ
6.5
310
250
1
DT8920-QZ
7
160
100
1
DT8921-QZ
7
210
150
1
DT8922-QZ
8
110
50
1
DT8923-QZ
8
160
100
1
DT8924-QZ
8
210
150
1
DT8925-QZ
8
260
200
1
DT8926-QZ
8
310
250
1
DT8927-QZ
8
460
400
1
DT8928-QZ
10
160
100
1
DT8929-QZ
10
210
150
1
DT8930-QZ
10
260
200
1
DT8931-QZ
10
310
250
1
DT8932-QZ
10
460
400
1
DT8933-QZ
12
160
100
1
DT8934-QZ
12
200
150
1
DT8935-QZ
12
260
200
1
DT8936-QZ
12
310
260
1
DT8937-QZ
12
460
400
1
DT8938-QZ
14
160
100
1
DT8939-QZ
14
200
150
1
DT8940-QZ
14
260
200
1
DT8941-QZ
14
310
250
1
DT8942-QZ
14
460
400
1
BULK PACKS
Cat. No.
Ø mm
Total length mm
Working length mm
Pack Qty.
DT8950-QZ
5
110
50
10
DT8951-QZ
5
160
100
10
DT8955-QZ
6
110
50
10
DT8956-QZ
6
160
100
10
DT8957-QZ
6
210
150
10
DT8961-QZ
6.5
260
200
10
DT8965-QZ
8
160
100
10
DT8982-QZ
8
160
100
25
DT8966-QZ
8
210
150
10
DT8983-QZ
8
310
250
25
DT8967-QZ
10
160
100
10
DT8968-QZ
10
210
150
10
DT8969-QZ
10
260
200
10
DT8971-QZ
12
160
100
10
DT8972-QZ
12
200
150
10
DT8973-QZ
14
200
150
10
SET
Cat. No.
Description
Ø mm
DT8976-QZ 7 piece  
hammer  
drill bits  
in metal  
cassette
5 / 6 / 8 
(110mm)
6 / 8 / 
10 / 12 
(160mm)
REDUCED VIBRATION
Impact force spread over four cutting faces. 
