HEADING
HEADING
C 159
WOOD DRILL and HOLE SAW SETS
WOOD DRILL BIT SETS
HIGH PERFORMANCE
Cat. No.
Description
Length  (mm)
Contents
Pack Quantity
DT70750-QZ
8pc Flat Wood Set
152mm
Hex shank ﬂat wood drill bits: 12, 16, 18, 20, 22,  
5, 28, 32mm
8
DT4535-QZ
5pc Brad Point Set
Brad Point drill bits: 4, 5, 6, 8, 10mm
5
HIGH PERFORMANCE
Cat. No.
Description
Contents
Pack Quantity
DT90350-QZ
BIM HoleSaw General 13pc Extreme Set
16, 19, 25, 32, 38, 44, 48, 51, 64mm (DT83001-QZ)
13
DT90351-QZ
BIM HoleSaw Elec. 11pc Extreme Set
16, 20, 25, 32, 40, 51, 64mm (DT83003-QZ)
11
DT90352-QZ
BIM HoleSaw Elec. 11pc Extreme Set
20, 25, 32, 35, 44, 51, 64mm (DT83004-QZ)
11
DT90353-QZ
BIM HoleSaw General 11pc Extreme Set
22, 29, 35, 44, 51, 64, 68mm (DT8270L-QZ)
11
DT90354-QZ
BIM HoleSaw Elec. 11pc Extreme Set
16, 20, 25, 32, 35, 51, 64mm (DT8273L-QZ)
11
DT90355-QZ
BIM HoleSaw Plumber 11pc Extreme Set 19, 22, 29, 38, 44, 51, 57mm (DT8269L-QZ)
11
DT90356-QZ
BIM HoleSaw Elec. 11pc Extreme Set
16, 19, 22, 25, 29, 32, 35, 44, 51mm (ANZ new)
11
DT90357-QZ
BIM HoleSaw General 10pc Extreme Set
16, 20, 25, 32, 40, 51mm (ANZ new)
10
DT90358-QZ
BIM HoleSaw General 10pc Extreme Set
20, 25, 32, 38, 51, 64 (UK new)
10
DT90359-QZ
BIM HoleSaw General 11pc Extreme Set
19, 25, 32, 35, 51, 64 (EU new)
11
DT90360-QZ
BIM HoleSaw General 12pc Extreme Set
20, 22, 25, 32, 35, 44, 51, 64mm (UK new)
12
DT90361-QZ
BIM HoleSaw General 13pc Extreme Set
20, 22, 25, 32, 35, 38, 44, 51, 64mm (EU new)
13
EXTREME® IMPACT FLATWOOD SET
Cat. No.
Description
Contents
Pack Quantity
DT70751-QZ
9pc EXTREME Impact Flatwood Set
EXTREME Flatwood drill bits mm: 12, 14, 16, 18, 20, 22, 25, 
28, 32. Hex shank
9
EXTREME® TRI-FLUTE BIT SETS
Cat. No.
Description
Ø mm
Total Legnth mm
Pack Quantity
DT90237-QZ
3 piece tri-ﬂute bit set
16 / 20 / 25mm
152
3
DT90238-QZ
6 piece tri-ﬂute bit set
13 / 16 / 20 / 22 / 25 / 32mm
152
6
EXTREME BI-METAL HOLE SAW SETS 
 
SINGLE PACKS
Cat. No.
Diameter mm
DT90350-QZ
BIM Hole Saw General 13pc  
DT90351-QZ
BIM Hole Saw Elec. 11pc  
DT90352-QZ
BIM Hole Saw Elec. 11pc  
DT90353-QZ
BIM Hole Saw General 11pc  
DT90354-QZ
BIM Hole Saw Elec. 11pc  
DT90355-QZ
BIM Hole Saw Plumber 11pc  
DT90356-QZ
BIM Hole Saw Elec. 11pc 
DT90357-QZ
BIM Hole Saw General 10pc  
DT90358-QZ
BIM Hole Saw General 10pc  
DT90359-QZ
BIM Hole Saw General 11pc  
DT90360-QZ
BIM Hole Saw General 12pc  
DT90361-QZ
BIM Hole Saw General 13pc  
Each set includes: 2x Mandrels and 2x Pilot Bits
