C 106
ALLIGATOR® SAW BLADES
ALLIGATOR® SAW BLADES
 
FEATURES 
•  2-piece blades sheets in HSS quality  
or hard-metal-matched for optimum  
performance when used in  
DEWALT® Alligator® saws.
 
FOR USE WITH 
 
Alligator® saws DW390 /  
 
391 / 392  /393.
FOR USE WITH          
DWE396 / 397 / 398 / 399.
SINGLE PACKS
Cat. No.
Application
Suitable for
Total  
length  
mm
Working 
length  
mm
Teeth 
material 
Pack  
Qty.
DT2960-QZ
Drywall, board
DW 390 
DW 391 
360
275
HSS 
1
DT2961-QZ
Hardwood, softwood, plywood
DW 390  
DW 391 
360
275
HSS 
1
DT2962-QZ
Plywood, chipboard, MDF
DW 390  
DW 391 
360
275
TCT
1
DT2963-QZ
Building block, Class 12 Poroton
DW 390  
DW 391 
360
275
TCT
1
DT2964-QZ
Building block, Class 12 Poroton
DW 392  
DW 393  
DW 394
528
425
TCT
1
DT2965-QZ
Building block, gas beton
DW 390  
DW 391 
528
425
TCT
1
DT2966-QZ
Building block, Class 20 Poroton
DW 390  
DW 391 
528
425
TCT
1
SINGLE PACKS
Cat. No.
Application
Suitable for
Total  
length  
mm
Working 
length 
mm
Teeth 
material 
Pack  
Qty.
DT2970-QZ
Fine wood cutting
DWE 396
410
295
HSS
1
DT2971-QZ
Rough wood cutting
DWE 396
410
295
HSS
1
DT2972-QZ
Fine wood cutting
DWE 396
410
295
TCT
1
DT2973-QZ
Class 12 Poroton
DWE 396
410
295
TCT
1
DT2977-QZ
Class 20 Poroton
DWE 396
410
295
TCT
1
DT2974-QZ
Class 12 Poroton
DWE 397  
DWE 398  
DWE 399
555
430
TCT
1
DT2975-QZ
Gas beton white
DWE 397  
DWE 398  
DWE 399
555
430
TCT
1
DT2976-QZ
Class 20 Poroton
DWE 397  
DWE 398  
DWE 399
555
430
TCT
1
DT2978-QZ
Rough wood cutting
DWE 397  
DWE 398  
DWE 399
555
430
HSS
1
DT2979-QZ
Insulation material 
DWE 397  
DWE 398  
DWE 399
555
430
HSS
1
Total
Working
ALLIGATOR® SAW BLADES
Suitable for
Total
length
Working 
length
Teeth
t i l
Pack 
Qt
