WEAR MARK*
Indicates that the holes you drill 
are the diameter you need - ideal 
for accurate mechanical anchor 
installation.

ømm
ø
mm
C 8
CONCRETE DRILL BITS
APPLICATIONS
For drilling a wide variety of stone, 
masonry and concrete, including 
reinforced concrete. Ideal for accurate 
mechanical anchor installation.
FOR USE WITH
 SDS-max hammer drills.
 
               SDS-max FULL HEAD CARBIDE BITS
Cat. No.
Diameter (mm)
Total Length (mm)
Working Length (mm)
Qty 
DT60809-QZ
16
340
200
1
DT60810-QZ
16
540
400
1
DT60811-QZ
18
340
200
1
DT60812-QZ
18
540
400
1
DT60813-QZ
19
340
200
1
DT60814-QZ
19
540
400
1
DT60815-QZ
19
670
550
1
DT60816-QZ
20
340
200
1
DT60817-QZ
20
540
400
1
DT60818-QZ
20
920
800
1
DT60819-QZ
22
340
200
1
DT60820-QZ
22
540
400
1
DT60821-QZ
22
920
800
1
DT60822-QZ
24
340
200
1
DT60823-QZ
24
540
400
1
DT60824-QZ
25
340
200
1
DT60825-QZ
25
540
400
1
DT60826-QZ
25
920
800
1
DT60827-QZ
26
340
200
1
DT60828-QZ
26
540
400
1
DT60829-QZ
28
380
250
1
DT60830-QZ
28
570
450
1
DT60831-QZ
28
670
550
1
DT60832-QZ
30
380
250
1
DT60833-QZ
30
570
450
1
DT60834-QZ
32
380
250
1
DT60835-QZ
32
570
450
1
DT60836-QZ
32
920
800
1
DT60837-QZ
35
380
250
1
DT60838-QZ
35
570
450
1
DT60839-QZ
35
670
550
1
DT60840-QZ
36
570
450
1
DT60841-QZ
38
380
250
1
DT60842-QZ
38
570
450
1
DT60843-QZ
38
670
550
1
DT60844-QZ
40
380
250
1
DT60845-QZ
40
570
450
1
DT60846-QZ
40
920
800
1
DT60847-QZ
42
570
450
1
4 FLUTE HELIX
Maximises quick debris 
removal allowing fast 
drilling and clear holes.
IRON BLAST TECHNOLOGY™
Reduces stress on the bit head and 
increases toughness along the ﬂute.
CARBIDE CUTTER
Single piece of carbide with four cutting 
arms, designed to minimise vibration.
SINGLE PACKS
*The WEAR MARK is an indicator of the bit’s ability to drill a speciﬁed hole diameter.
WEAR MARK
 
The wear mark is visible - this indicates that  
the bit is drilling a hole to the required diameter.
The wear mark is no longer visible - the bit has had extensive 
use, potentially compromising the diameter of the drilled hole.
4 FLUTE HELIX
The bits have a long 4 ﬂute helix with optimised free space 
between each spiral to rapidly clear the debris. The result is 
faster drilling and clear holes.
FEATURES
IRON BLAST TECHNOLOGY™
 
Reduces stresses in the head of the bit to maximise carbide life.
The surface has increased toughness to withstand  
demanding environments.
Made in Germany.
