C 123
SANDING SHEETS
RANDOM ORBIT SANDING SHEETS
 
FEATURES 
•  Heat-resistant synthetic resin 
base and top bond of the 
abrasive grain ensure the 
highest grinding performance  
and durability.
• Robust and ﬂexible carrier. 
 
APPLICATIONS 
 
 For all basic, intermediate and  
ﬁnal sanding applications in  
wood, paints and lacquers as  
well as metal.
 
 Dust-repellent stearate coating 
permanently prevents the abrasive 
surface from clogging. 
 
 Nylon velor backing for perfect disc 
adhesion on the hook and loop 
grinding disc.
SUITABLE FOR
DEWALT®, Bosch®, Hitachi®, 
Metabo®, Peugeot®.
SUITABLE FOR 
 DEWALT®, AEG®, Bosch®, 
Atlas Copco®, Festool®, 
Elu®, Fein®, Hitachi®, 
Kress®, Makita®, 
Metabo®, Skil®.
6-HOLE, Ø150mm PACKS
Cat. No.
Grain size
Pack Qty.
DT3121-QZ
40
10
DT3122-QZ
60
10
DT3123-QZ
80
10
DT3125-QZ
120
10
DT3126-QZ
180
10
DT3127-QZ
240
10
DT3128-QZ
320
10
DT3131-QZ
40
25
DT3132-QZ
60
25
DT3133-QZ
80
25
DT3135-QZ
120
25
DT3136-QZ
180
25
DT3137-QZ
240
25
DT3138-QZ
320
25
8-HOLE, Ø125mm PACKS
Cat. No.
Grain size
Pack Qty.
DT3101-QZ
40
10
DT3102-QZ
60
10
DT3103-QZ
80
10
DT3105-QZ
120
10
DT3106-QZ
180
10
DT3107-QZ
240
10
DT3108-QZ
320
10
DT3111-QZ
40
25
DT3112-QZ
60
25
DT3113-QZ
80
25
DT3115-QZ
120
25
DT3116-QZ
180
25
DT3117-QZ
240
25
DT3118-QZ
320
25
