C 22
CONCRETE POINTS and CHISELS
SDS-plus FITMENT DRILLING and CHISELLING SETS
DRILLING AND CHISELING SETS
Cat. No.
Description
DT60330-QZ
3 piece set:  
250mm point chisel 
20mm x 250 and 40mm x 250mm ﬂat chisel 
DT9679-QZ
15 Piece SDS-plus drill bit and chisel set in aluminium case 
5, 5.5, 6, 6, 7, 8, 8, 10, 10, 12, 14mm 4 chisels
DT60331-QZ
6pc SDS Plus Drill and Chisel Set 
SDS-plus drill bits: 5.5mm x 160mm, 6mm x 160mm, 7mm x 160mm, Point 
Chisel 250mm, Flat Chisel 250mm x 20mm, Flat Chisel 250mm x 40mm
DT9670-QZ
15pc SDS Plus Drill & Chisel Set in an Aluminium case 
Contents: 4mm x 110mm, 5mm x 110mm, 5.5mm x 110mm, 6mm x 
110mm, 6mm x 160mm, 7mm x 110mm, 7mm x 160mm x2, 10mm x 
160mm, 12mm x 160mm, 14mm x 210mm, Point Chisel 250mm,  
Flat Chisel 250mm x 20mm, Flat Chisel 250mm x 40mm x2
