SCREWDRIVING
 
 
 
FOR USE WITH
 
 Impact drivers, corded  
and cordless drills.
RIGHT ANGLE SCREWDRIVER BIT HOLDER
 
FEATURES 
• 1/4” hexagonal shank 
• Max. torque: 40 Nm 
• Integrated magnet ring holds screw 
• Includes 9 EXTREME® FlexTorq bits.
 
APPLICATIONS
 
 For screwing and drilling in tight spaces  
and difﬁcult to access areas.
 
FOR USE WITH
 
Impact drivers and cordless drills.
SETS
Cat.No.
Description
Pack Qty.
DT70523T-QZ
32pc Set 
25mm:  PH1,  
PH2 x3, PH3,  
PZ1 x2, PZ2 x5, PZ3 x3,  
T10 x2, T15 x2, T20 x2, T25 x2, T27, T30, T40,  
SL6 x2, SL8,  
PR2 x2,  
Magnetic bit tip holder
32
DT70523TM-QZ 32pc Set  
25mm:  PH1,  
PH2 x3, PH3,  
PZ1 x2, PZ2 x5, PZ3 x3,  
T10 x2, T15 x2, T20 x2, T25 x2, T27, T30, T40,  
SL6 x2, SL8,  
PR2 x2,  
Magnetic bit tip holder
32
DT70560T-QZ
32pc Set  
25mm:  PH1,  
PH2 x5, PH3 x2,  
PZ1, PZ2 x10, PZ3 x3,  
T15, T20, T25 x2, T27, T30 x3,  
Adapter,  
Magnetic bit tip holder
32
DT70587T-QZ
32pc Set 
25mm:  PH1,  
PH2 x3, PH3,  
PZ1 x2, PZ2 x5, PZ3 x3,  
T10 x2, T15 x2, T20 x2, T25 x2, T27, T30, T40,  
SL6 x2, SL8,  
PR2 x2,  
Magnetic Bit Holder with Torsion Zone 
32
32
DT70578T-QZ
10pc Set 
25mm:  PH2 x2,  
PZ2,  
T10, T15, T20 x2, T25, T30,  
Pivoting Bit Holder
10
Cat. No.
Description
Pack Qty.
DT20503-QZ
Ultra Compact Impact Right Angle Attachment
1
DT20500-QZ
Impact Right Angle Attachment
1
DT20501-QZ
Impact Flexi Attachment
1
DT20502-QZ
Impact Right Angle & Flexi Attachment
1
SCREWDRIVING
C 63
