A 88
TSTAK CASES
TSTAK 
TM
Box I
TSTAK 
TM
Box II
TSTAK 
TM Box III
TSTAK cases
Toolbox
Toolbox
DWST83345-1
•  Tool box with 2 handles and foam insert.
• 11-litre volume
• Load capacity 30 kg.
• Dimensions: (W × D × H) 440 × 332 × 163 mm.
Toolbox with drawer
DWST1-70705
•  Tool box with drawer.
• 9-litre volume
• Load capacity 7.5 kg.
• Dimensions: (W × D × H) 440 × 314 × 176 mm
DWST82968-1
• Organizer with transparent lid with 7.8-litre capacity.
• Load capacity 20 kg. 
• Dimensions: (W × D × H) 440 × 337 × 119 mm.
TSTAK 
TM ORGANIZER
Organizer
DWST83344-1
•  Tool box with metal handle and foam insert.
• 11-litre volume 
• Load capacity 30 kg.
• Dimensions: (W × D × H) 440 × 332 × 184 mm.
TSTAK 
TM Box IV
Toolbox
DWST1-70706
•  Tool box with 2 drawers,
• 8-litre volume, 7.5 kg load capacity.
• Dimensions: (W × D × H) 440 × 314 × 176 mm
