HEADING
MASONRY DRILLING SETS
MASONRY DRILLING SETS
HEADING
HEADING
MASONRY AND CHISELLING DRILLING SETS
C 157
SDS-max CHISEL SET / SDS-plus CHISEL SET
Cat. No.
Description 
Type
Contents
Length  (mm)
Pack Quantity
DT9000-QZ
2pc SDS-max 
Flat & Pointed 
Chisel Set
SDS-max
Point Chisel
Flat Chisel
400
2
DT60330-QZ
3pc SDS-plus 
Chisel Set
SDS-plus
Point Chisel  
Flat Chisel  20mm x 250mm
Flat Chisel  40mm x 250mm
250
7
EXTREME® MASONRY DRILLING SET
Cat. No.
Description 
Type
Contents
Length  (mm)
Pack Quantity
DT6956-QZ
5pc Drilling Set EXTREME®
Masonry drill bits: 4mm x 75mm, 5mm x 85mm, 
6mm x 100mm, 8mm x 120mm, 10mm x 120mm
75
85
100
120
-
SDS PLUS MASONRY DRILLING AND CHISELLING SETS 
HEX SHANK - MULTI MATERIAL / STRAIGHT SHANK - MASONRY
Cat. No.
Description 
Type
Contents
Length  (mm)
Pack Quantity
DT60099-QZ
5pc Multi-
Material Drilling 
Set
Hex Shank
Multi-Material drill bits: 4, 5, 5.5, 6, 8mm
152
5
DT6952-QZ
5pc Drilling Set
Straight Shank
Masonry drill bits: 4mm x 75mm, 5mm x 85mm, 
6mm x 100mm, 8mm x 120mm, 10mm x 120mm
75
85
100
120
5
DT9288-QZ
8pc Drilling Set
Straight Shank
Masonry drill bits: 3mm x 60mm, 4mm x 75mm, 
5mm x 85mm, 6mm x 100mm, 7mm x 100mm, 
8mm x 120mm, 9mm x 120mm, 10mm x 120mm
60
75
85
100
120
8
SDS-plus DRILLING AND CHISELLING SETS
Cat. No.
Description 
Type
Contents
Length  (mm)
Pack Quantity
DT60300-QZ
8pc SDS-plus 
Drilling Set
SDS-plus
SDS-plus drill bits: 6mm x2, 7mm x2,  
8mm x2, 10mm x2
160
5
DT9670-QZ
15pc SDS-plus 
Drill & Chisel 
Set in ALU 
case
SDS-plus
11 x SDS-plus masonry drill bits: 4mm x 110mm, 
5mm x 110mm, 5.5mm x 110mm, 6mm x 110mm, 
6mm x 160mm, 7mm x 110mm, 7mm x 160mm x 2, 
10mm x 160mm, 12 x 160mm, 14mm x 210mm
4 x SDS-plus masonry chisels:  
Point Chisel 250mm
Flat Chisel 20mm x 250mm 
Flat Chisel 40mm x 250mm
110
160
210
250
15
DT9679-QZ
15pc SDS-plus 
Drill & Chisel 
Set in ALU 
case
SDS-plus
11 x SDS-plus masonry drill bits: 5mm x110mm, 
5.5mm x 110mm, 6mm x 110mm, 6mm x 160mm, 
7mm x 110mm, 8mm x 110mm, 8mm x 160mm, 
10mm x 110mm, 10mm x 160mm, 12 x 160mm, 
14mm x 210mm
4 x SDS-plus masonry chisels:  
Point Chisel 250mm
Flat Chisel 20mm x 250mm 
Flat Chisel 40mm x 250mm
110
160
210
250
15
DT60331-QZ
6pc SDS-plus 
Drill and Chisel 
Set  
SDS-plus
SDS-plus drill bits: 5.5mm x 160mm, 6mm x 
160mm, 7mm x 160mm.
Point Chisel 250mm
Flat Chisel 250mm x 20mm
Flat Chisel 250mm x 40mm
110
160
210
250
15
