C 9
CONCRETE DRILL BITS
 
 
SDS-max CARBIDE DRILL BITS
SPEED 
4 ﬂute helix with maximum 
ﬂute entry enables faster 
debris removal.
CORE REINFORCEMENT
For optimum impact and breakage 
stability. Enables more efﬁcient energy 
transmission to the drill bit head. 
OPTIMUM IMPACT TRANSMISSION
Maximised central core enables more efﬁcient 
energy transmission to the drill bit head.
CARBIDE TIP
The solid two cutter head is ﬂanked by two  
individual cutting tips (16-52mm) delivering a fast and efﬁcient  
drilling speed. These carbide tips and body are  
brazed together to create a strong and durable bond.
APPLICATIONS
 For drilling (reinforced) 
concrete, masonry, natural and 
artiﬁcial stone.
FOR USE WITH
SDS-max concrete drill bits,  
(Hilti type F, G, or Y) for anchor, 
ﬁxing or clearance holes in 
masonry, concrete, brick or 
block work.
Made in Germany.
SINGLE PACKS
Cat. No.
Ø mm
Total length mm
Working length mm
Cutters
Pack Qty.
DT9400-QZ
12
340
200
2
1
DT9401-QZ
12
540
400
2
1
DT9405-QZ
14
340
200
2
1
DT9406-QZ
14
540
400
2
1
DT9409-QZ
16
340
200
4
1
DT9410-QZ
16
540
400
4
1
DT9411-QZ
18
340
200
4
1
DT9412-QZ
18
540
400
4
1
DT9416-QZ
20
340
200
4
1
DT9417-QZ
20
540
400
4
1
DT9418-QZ
20
920
800
4
1
DT9419-QZ
22
340
200
4
1
DT9420-QZ
22
540
400
4
1
DT9421-QZ
22
920
800
4
1
DT9422-QZ
24
340
200
4
1
DT9423-QZ
24
540
400
4
1
DT9424-QZ
25
340
200
4
1
DT9425-QZ
25
540
400
4
1
DT9426-QZ
25
920
800
4
1
DT9428-QZ
26
540
400
4
1
DT9429-QZ
28
380
250
4
1
DT9430-QZ
28
570
450
4
1
DT9431-QZ
28
670
550
4
1
DT9433-QZ
30
570
450
4
1
DT9434-QZ
32
380
250
4
1
DT9435-QZ
32
570
450
4
1
DT9436-QZ
32
920
800
4
1
DT9438-QZ
35
570
450
4
1
DT9439-QZ
35
670
550
4
1
DT9440-QZ
36
570
450
4
1
DT9442-QZ
38
570
450
4
1
DT9445-QZ
40
570
450
4
1
DT9446-QZ
40
920
800
4
1
DT9447-QZ
42
570
450
4
1
DT9448-QZ
45
570
450
4
1
DT9449-QZ
50
570
450
4
1
DT9450-QZ
52
570
450
4
1
