C 168
MIXED SETS
HIGH PERFORMANCE - MIXED SCREWDRIVING SETS
PH1
PH2
PH3
PZ2
PZ3
T10
T15
T20
T25
T30
25mm
1
2
2
6
3
1
2
2
2
50mm
1
2
4
1
1
1
2
2
89mm
2
Cat. No.
Description
Contents
DT70702-QZ
40pc Screwdriving Set
Socket Drivers: 8mm, 10mm, Compact magnetic drive guide
PH1
PH2
PH3
PZ1
PZ2
PZ3
T20
T25
T30
SL6
T10 
Security
T15 
Security
T20 
Security
T25 
Security
T30 
Security
T40 
Security
25mm
1
5
2
3
14
5
1
2
2
1
1
1
1
1
1
1
50mm
1
1
1
1
Cat. No.
Description
Contents
DT70703-QZ
47pc Screwdriving Set+Safety Glasses Bit tip holder, Tinted Safety Glasses
PH1
PH2
PH3
PZ1
PZ2
PZ3
T10
T15
T20
T25
T30
SL6
25mm
1
2
1
2
2
2
2
3
3
2
1
50mm
1
2
1
2
1
1
3
3
2
Cat. No.
Description
Contents
DT70705-QZ
40pc Screwdriving Set Tx
Socket Drivers: 8mm, 10mm, Compact magnetic drive guide, 5 pack IR Drill 
Taps: M4, M5, M6, M8, M10 (DT50060-QZ)
PH1
PH2
PZ1
PZ2
T10
T15
T20
T25
T30
T40
T10 
Security
T15 
Security
T20 
Security
T25 
Security
T30 
Security
25mm
1
1
1
1
4
4
8
8
3
3
1
1
2
2
2
50mm
1
1
Cat. No.
Description
Contents
DT70704-QZ
47pc Screwdriving Set+Safety 
Glasses Tx
1/4” hex to 1/4” square adapter, 1/4” hex to 3/8” square adapter, 
 Bit tip holder, Tinted Safety Glasses
SMALL TOUGHCASE™ SET
PH2
PZ2
T25
25mm
3
4
1
50mm
1
1
1
Masonry drill bits
4mm
5mm
5.5mm
6mm
7mm
8mm
Extreme Masonry
1
1
1
1
1
1
Cat. No.
Description
Contents
DT70712-QZ
19pc Extreme Masonry Drill Drive Set
Compact magnetic drive guide, Magnetic bit holder
EXTREME® MIXED SCREWDRIVING SET
