C 162
SCREWDRIVING, SOCKET and DRILLING SETS
HIGH PERFORMANCE 25mm
Cat. No.
Description
Bit Length  (mm)
Contents
Pack Quantity
DT7969-QZ
32pc Set
25mm
PH1, PH2 x2, PH3, PZ1, PZ2 x2, PZ3, SL3, SL4, SL5, SL6.5, H3, 
H4, H5, H6, T10, T15, T20, T25, T27, T30, T40, T10H, T15H, 
T20H, T25H, T27H, T30H, T40H, Hex to 1/4" adapter, Magnetic 
bit tip holder
32
DT7969M-QZ
32pc Set
25mm
PH1, PH2 x2, PH3, PZ1, PZ2 x2, PZ3, SL3, SL4, SL5, SL6.5, H3, 
H4, H5, H6, T10, T15, T20, T25, T27, T30, T40, T10H, T15H, 
T20H, T25H, T27H, T30H, T40H, Hex to 1/4" adapter, Magnetic 
bit tip holder
32
DT71562-QZ
32pc Set
25mm
PZ1 x2, PZ2 x7, PZ3 x2, PH1, PH2 x6, PH3 x2, SL3, SL4, SL5, 
SL6.5, T15, T20, T25, T27, T30, T40, Hex to 1/4" adapter, 
Magnetic bit tip holder
32
DT7944TS-QZ 31pc Set
25mm
PZ1 x2, PZ2 x3, PZ3, PH1 x2, PH2 x2, PH3, SL4.5, SL5.5,  
SL6.5, T10 x2, T15 x2, T20 x2, T25 x2, T30 x2, T40 x2,  
Hex3, Hex4 x2, Hex5, 
Quick change magnetic bit tip holder
31
DT7944TS-QZ 31pc Set
25mm
PZ1 x2, PZ2 x3, PZ3, PH1 x2, PH2 x2, PH3, SL4.5, SL5.5,  
SL6.5, T10 x2, T15 x2, T20 x2, T25 x2, T30 x2, T40 x2,  
Hex3, Hex4 x2, Hex5, 
Quick change magnetic bit tip holder
31
HIGH PERFORMANCE 25mm
Cat. No.
Description
Bit Length  (mm)
Contents
Pack Quantity
DT71516-QZ
24pc Set
25mm
Sockets: 6, 7, 8, 10, 11, 13mm
Ratchet 
25mm: PZ1, PZ2, PZ3, PH1, PH2, PH3, T10, T15, T20, T25, T30, 
T40, Hex 4, Hex 5, Hex 6, adapter, Magnetic bit tip holder
24
DT71516M-QZ 24pc Set
25mm
Sockets: 6, 7, 8, 10, 11, 13mm
Ratchet 
25mm: PZ1, PZ2, PZ3, PH1, PH2, PH3, T10, T15, T20, T25, T30, 
T40, Hex 4, Hex 5, Hex 6, adapter, Magnetic bit tip holder
24
HIGH PERFORMANCE 
Cat. No.
Description
Bit Length  (mm)
Contents
Pack Quantity
DT71565-QZ
36pc Drill 
Drive Set
Double Sided 
Case
25mm
50mm
25mm: PZ0, PZ1, PZ2, PZ3, PH1, PH2, PH3, SL4, SL6.
50mm: PH0 x2, PH1 x2, PH2, PH3, PZ1 x2, PZ2 x2, PZ3, T10, 
T15, T20, SL4, SL6 x2, SL7.2
Masonry Drill Bit: 6mm
HSS TIN drill bits: 2, 2.5, 3, 3.5, 4, 4.5, 5mm
Bit tip holder
36
DT71567-QZ
16pc Drill 
Drive Set
25mm
Masonry drill bits: 5, 6, 8mm
Titanium metal drill bits: 2, 3, 4, 5, 6mm
25mm screwdriving bits: PZ1 x2, PZ2 x3, PZ3 x2
Bit tip holder
16
MIXED DRILL DRIVE SETS
SCREWDRIVER BIT and SOCKET SETS 
