C 21
CONCRETE POINTS and CHISELS
HEXAGONAL SHANK POINTS and CHISELS
19mm HEX CHISELS
Cat. No.
Description
Width mm
Length mm
Pack Qty.
DT6940-QZ
Pointed
-
400
1
DT6941-QZ
Pointed
-
600
1
DT6942-QZ
Flat
25
400
1
DT6943-QZ
Flat
25
600
1
DT6945-QZ
Flat
60
450
1
30mm HEX CHISELS
Cat. No.
Description
Width mm
Length mm
Pack Qty.
DT6808-QZ
Pointed
-
410
1
DT6809-QZ
Spade
36
420
1
28mm HEX CHISELS
Cat. No.
Description
Width mm
Length mm
Pack Qty.
DT6927-QZ
Hexagon point 
- 
400
1
DT6928-QZ
Spade
140
584
1
DT6929-QZ
Cold chisel
32
521
1
DT6932-QZ
Scaling tool
75
521
1
DT6934-QZ
Steel asphalt cutter
127
445
1
HEX
