C 115
 
 
UNIVERSAL ABRASIVE MESH 
 
FEATURES
•  Universal ROS 
(Random Orbit 
Sander) sheets.
 
 FOR USE 
WITH 
 
 Works with all dust 
extraction hole 
conﬁgurations.
 
 Universal  
ROS (Random  
Orbit Sanders)  
e.g. suitable for:
 DEWALT®, Bosch®,  
Festool®,Makita®,  
Metabo®, 
Milwaukee®.
ABRASIVE MESH
FOR USE WITH 
 Universal ROS (Random 
Orbit Sanders) e.g. 
suitable for: Flex, 
Festool.
Ø150mm - ROS PACKS
Cat. No.
Grain size
Pack Qty.
DTM8556-QZ
60
5
DTM3123-QZ
80
5
DTM3125-QZ
120
5
DTM3127-QZ
240
5
DTM8558-QZ
320
5
DTM8557-QZ
60
10
DTM3133-QZ
80
10
DTM3135-QZ
120
10
DTM3137-QZ
240
10
DTM8559-QZ
320
10
DTM8572-QZ
40
50
DTM8573-QZ
80
50
DTM8574-QZ
120
50
DTM8575-QZ
180
50
DTM8576-QZ
240
50
Ø125mm - ROS PACKS
Cat. No.
Grain size
Pack Qty.
DTM8671-QZ
40
5
DTM8560-QZ
60
5
DTM3103-QZ
80
5
DTM3105-QZ
120
5
DTM3107-QZ
240
5
DTM8562-QZ
320
5
DTM8561-QZ
60
10
DTM3113-QZ
80
10
DTM3115-QZ
120
10
DTM3117-QZ
240
10
DTM8563-QZ
320
10
DTM8567-QZ
40
50
DTM8568-QZ
80
50
DTM8569-QZ
120
50
DTM8570-QZ
180
50
DTM8571-QZ
240
50
Ø225mm - ROS PACKS
Cat. No.
Grain size
Pack Qty.
DTM8680-QZ
60
5
DTM8681-QZ
80
5
DTM8682-QZ 
120
5
DTM8684-QZ
150
5
DTM8683-QZ
240
5
