SOCKET DRIVES
 
 
IMPACT WRENCH ADAPTERS
APPLICATIONS
 For all screwdriving applications.
FOR USE WITH 
Impact drivers and cordless drills.
 
 
IMPACT SOCKET SETS
1/2" IMPACT SOCKETS
FEATURES 
•  6-point convex pattern  
for increased durability.
FOR USE WITH
Industrial tested and approved  
on both pneumatic and battery 
powered impact wrenches.
SINGLE PACKS
Cat. No.
Description
Pack Qty.
DT7508-QZ
1/4” hex to 1/2” square Impact wrench adapter 
1
DT7512-QZ
1/4” hex to 1/2” square Impact driver adapter
1
SETS
Cat. No. 
Description
Pack 
Qty.
DT7507-QZ
9 piece Impact wrench socket set 
10 / 13 / 15 / 17 / 19 / 22 / 24 / 27mm 
adapter 1/4” na 1/2” 
9
DT7506-QZ
17 piece Impact wrench socket set 
6 / 8 / 10 / 11 /12 / 13 / 14 / 16 / 17  
18 / 19 / 20 / 21 / 22 / 24 / 27mm 
adapter 1/4” na 1/2”
17
1/2" IMPACT SOCKETS (SHALLOW) PACKS
Cat. No. 
Description / Size mm
Torque Nm.
DT7530-QZ
12mm 
264
DT7531-QZ
13mm
264
DT7532-QZ
14mm
367
DT7533-QZ
15mm
441
DT7534-QZ
16mm
529
DT7535-QZ
17mm
618
DT7536-QZ
18mm
705
DT7537-QZ
19mm
735
DT7538-QZ
20mm
741
DT7539-QZ
21mm
741
DT7540-QZ
22mm
741
DT7541-QZ
24mm
741
1/2" IMPACT SOCKETS (DEEP) PACKS
Cat. No. 
Description / Size mm
Torque Nm.
DT7546-QZ
12mm
264
DT7547-QZ
13mm
264
DT7548-QZ
14mm
367
DT7549-QZ
15mm
441
DT7550-QZ
16mm
529
DT7551-QZ
17mm
618
DT7552-QZ
18mm
705
DT7553-QZ
19mm
735
DT7554-QZ
20mm
741
DT7555-QZ
21mm
741
DT7556-QZ
22mm
741
DT7557-QZ
24mm
741
SOCKET DRIVES
C 68
