HEADING
HEADING
C 161
SCREWDRIVING and SOCKET SETS
SCREWDRIVER BIT SETS 
SCREWDRIVER BIT and SOCKET SETS 
EXTREME® IMPACT TORSION - 25MM BITS - SLIM POCKET CASE
Cat. No.
Description
Bit Length  (mm)
Contents
Pack Quantity
DT70512T-QZ 14pc Set
25mm
25mm: PH1, PH2, PH3, PZ1, PZ2x3, PZ3, SL6, T20, T25, T30,
Magnetic drive guides x2 (compact & longer version)
DT70574T-QZ 14pc Set
25mm
25mm: PH1, PH2x2, T10, T15, T20x2, T25x2, T30, PZ1, PZ2,
Magnetic drive guides x2 (compact & longer version)
HIGH PERFORMANCE - 25MM BITS - SLIM POCKET CASE
Cat. No.
Description
Bit Length  (mm)
Contents
Pack Quantity
DT7915-QZ
11pc Set
25mm
PZ1, PZ2, PZ3, PH1, PH2, PH3, SL4.5, SL5.5, SL6.5, SL8,
Magnetic bit tip holder
11
DT7916-QZ
11pc Set
25mm
PZ1, PZ2, PZ3, PH1, PH2, PH3, T10, T15, T20, T25,
Magnetic bit tip holder
11
DT7917-QZ
11pc Set - Torx 25mm
T7, T8, T9, T10, T15, T20, T25, T27, T30, T40,
Magnetic bit tip holder
11
DT71570-QZ
14pc Set
25mm
25mm: PH1, PH2 x2, PZ2, T10, T15 x2,T20 x2, T25 x2, T30,
Magnetic drive guides x2 (compact & longer version)
14
DT71502-QZ
14pc Set
25mm
25mm: PH1, PH2, PH3, PZ2 x3, PZ3, SL6, T15, T20, T25, T30,
Magnetic drive guides x2 (compact & longer version)
14
DT71908-QZ
14pc Set
25mm
25mm: PH2 x4, SQ2 x4, T15, T20, T25, SL6,
Magnetic drive guides x2 (compact & longer version)
14
DT71905-QZ
14pc Set
25mm
25mm: PH2 x4, SQ2 x4, T15, T20, T25, SL6,
Magnetic drive guides x2 (compact & longer version)
14
EXTREME® FLEX TORQ IMPACT TORSION 25MM
Cat. No.
Description
Bit Length  (mm)
Contents
Pack Quantity
DT70523T-QZ 32pc Set
25mm
PH1, PH2 x3, PH3, PZ1 x2, PZ2 x5, PZ3 x3, T10 x2, T15 x2, T20 
x2, T25 x2, T27, T30, T40, SL6 x2, SL8, PR2 x2, Magnetic bit 
tip holder
32
DT70523TM-QZ 32pc Set
25mm
PH1, PH2 x3, PH3, PZ1 x2, PZ2 x5, PZ3 x3, T10 x2, T15 x2, T20 
x2, T25 x2, T27, T30, T40, SL6 x2, SL8, PR2 x2, Magnetic bit 
tip holder
32
DT70560T-QZ 32pc Set
25mm
PH1, PH2 x5, PH3 x2, PZ1, PZ2 x10, PZ3 x3, T15, T20, T25 x2, 
T27, T30 x3, Adapter, Magnetic bit tip holder
32
