C 132
BONDED ABRASIVES
 
 
BONDED DISCS
 
FEATURES
•  Industrial aluminium oxide grain designed to maximise  
life and performance.
• OSA accredited.
• High density grain concentration for longer life.
 
APPLICATIONS 
 
 For general metal grinding work and cutting on  
stainless steel, ferrous and non-ferrous metals,  
including weld and surface preparation.
 
FOR USE WITH 
 
 Corded and cordless angle grinders.
NDED ABRASIV
Cat. No.
Description
Diameter 
mm
Thickness 
mm
Material
Pack Qty
DT3440-QZ
100 x 1 x 16mm EXTREME Cutting INOX
100
1
SS
25
DX7901-AE
100 x 6 x 16 mm EXTREME Grinding METAL
100
6
Metal
10
DT3442-QZ
115 x 1 x 22mm EXTREME Cutting INOX
115
1
SS
25
DT43903-QZ
115 x 1.2 x22mm EXTREME Cutting INOX
115
1.2
SS
25
DT43905-QZ
115 x 1.6 x 22mm EXTREME Cutting INOX
115
1.6
SS
25
DX7927-AE
115 x 3 x 22mm EXTREME Cutting METAL
115
3
Metal
25
DX7921-AE
115 x 6 x 22mm EXTREME Grinding METAL
115
6
Metal
10
DT43902-QZ
125 x 1 x 22mm EXTREME Cutting INOX
125
1
SS
25
DT43904-QZ
125 x 1.2 x 22mm EXTREME Cutting INOX
125
1.2
SS
25
DT43906-QZ
125 x 1.6 x 22mm EXTREME Cutting INOX
125
1.6
SS
25
DT43911-QZ
125 x 3 x 22mm EXTREME Cutting METAL
125
3
Metal
25
DX7941-AE
125 x 6 x 22mm EXTREME Grinding METAL
125
6
Metal
10
DT43907-QZ
150 x 1.6 x 22mm EXTREME Cutting INOX
150
1.6
SS
25
DT43908-QZ
180 x 1.6 x 22mm EXTREME Cutting INOX
180
1.6
SS
25
DX7967-AE
180 x 3 x 22mm EXTREME Cutting METAL
180
3
Metal
25
DX7967S-AE
180 x 3 x 22mm EXTREME Cutting INOX
180
3
SS
25
DX7961-AE
180 x 6 x 22mm EXTREME Grinding METAL
180
6
Metal
10
DX7961S-AE
180 x 6 x 22mm EXTREME Grinding INOX
180
6
SS
10
DT43909-QZ
230 x 2 x 22mm EXTREME Cutting INOX
230
2
SS
25
DX7987-AE
230 x 3 x 22mm EXTREME Cutting METAL
230
3
Metal
25
DT43919-QZ
230 x 6 x22mm EXTREME Grinding METAL
230
6
Metal
10
DX7711-AE
350 x 3 x 25.4mm EXTREME Cutting METAL
350
3
Metal
10
