MASONRY DRILLING and CHISELLING SETS
C 156
MASONRY DRILLING SETS
XLR SDS-plus - FULL HEAD CARBIDE
Cat. No.
Description 
Type
Contents
Length  (mm)
Pack Quantity
DT8976-QZ
7pc XLR  
SDS-plus 
Drilling Set
Full Head 
Carbide
XLR SDS-plus 
FULL HEAD 
CARBIDE
XLR SDS-plus FHC masonry drill bits: 5mm x 
110mm, 6mm x 110mm, 6mm x 160mm, 8mm x 
110mm, 8mm x 160mm, 10mm x 160mm, 12mm 
x 160mm
110
160
10
DT70752-QZ
10pc Set XLR 
SDS Plus Full 
Head Carbide 
XLR SDS-plus 
FULL HEAD 
CARBIDE
SDS-plus Full Head Carbide masonry drill bits: 
5mm x 110mm, 6mm x 110mm x2, 6mm x 160mm 
x2, 6.5mm x 160mm, 8mm x 160mm x2,  
10mm x 160mm, 12mm x 160mm. 
110
160
10
EXTREME® 2 SDS-plus 
Cat. No.
Description 
Type
Contents
Length  (mm)
Pack Quantity
DT70753-QZ
10pc SDS-plus 
EXTREME® 
2 Set
SDS-plus 
EXTREME® 2
SDS-plus EXTREME® DEWALT 2 masonry drill 
bits: 5mm x 110mm, 6mm x 110mm x2, 6mm x 
160mm x2, 7mm x 160mm, 8mm x 160mm, 9mm 
x 160mm, 10mm x 160mm, 12mm x 160mm
110
160
4
DT9700-QZ
4pc SDS-plus 
EXTREME® 2 
Drilling Set
SDS-plus 
EXTREME® 2
110
160
7
DT9701-QZ
7pc SDS-plus 
EXTREME® 2 
Drilling Set
SDS-plus 
EXTREME® 2
SDS-plus EXTREME® 2 masonry drill bits: 5mm x 
110mm, 6mm x 110mm, 6mm x 160mm, 8mm x 
110mm, 8mm x 160mm, 10mm x 160mm, 12mm 
x 160mm
110
160
4
DT9702-QZ
4pc SDS-plus 
EXTREME® 2 
Drilling Set
SDS-plus 
EXTREME® 2
SDS-plus EXTREME® 2 masonry drill bits: 5.5mm 
x 160mm, 7mm x 160mm, 8mm x 160mm, 10mm 
x 160mm
160
5
DT7940-QZ
10pc SDS-plus 
EXTREME® 
Drilling Set
SDS-plus 
EXTREME®
SDS-plus EXTREME® masonry drill bits mm: 5mm 
x 160mm, 5.5mm x 160mm x3, 7mm x 160mm x3, 
8mm x 160mm, 10mm x 160mm, 12mm x 160mm
160
8
SDS-plus DRILLING SETS
Cat. No.
Description 
Type
Contents
Length  (mm)
Pack Quantity
DT60300-QZ
8pc SDS-plus 
Drilling Set
SDS-plus
SDS-plus drill bits: 6mm x2, 7mm x2,  
8mm x2, 10mm x2
160
5
DT60301-QZ
5pc SDS-plus 
Drilling Set
SDS-plus
SDS-plus drill bits: 5mm x 110mm,  
6mm x 110mm, 6mm x 160mm,  
8mm x 160mm, 10mm x 160mm
110
160
6
DT60302-QZ
6pc SDS-plus 
Drilling Set
SDS-plus
SDS-plus drill bits: 6mm x 160mm x2,  
8mm x 160mm x2, 10mm x 160mm x2
160
3
DT9396-QZ
5pc SDS-plus 
Drilling Set  
(12 Set 
Counter Top 
Display)
SDS-plus
SDS-plus masonry drill bits: 
5mm, 6mm x2, 8mm x2, 160mm
160
5
DT9397-QZ
5pc SDS-plus 
Drilling Set  
(12 Set 
Counter Top 
Display)
SDS-plus
SDS-plus masonry drill bits: 
5.5mm x3, 7mm x2, 160mm
160
5
DT9398-QZ
5pc SDS-plus 
Drilling Set  
(12 Set 
Counter Top 
Display)
SDS-plus
SDS-plus masonry drill bits:  
5.5mm x3, 7mm x2
110
5
DT9399-QZ
5pc SDS-plus 
Drilling Set  
(12 Set 
Counter Top 
Display)
SDS-plus
SDS-plus masonry drill bits:  
5mm, 6mm x2, 8mm x2.
110
5
