C 34
METAL DRILL BITS
HSS-G HIGH PERFORMANCE
 
 FEATURES  
AND BENEFITS
•  Special steel made from  
high-performance, high-speed 
steel (HSS) manufactured to 
DIN 33 for longer life.
•  Spiral groove ground from solid 
stock right hand cutting, type N 
ﬂute, precision ground at 118° 
point angle. Drills above 13mm 
(1/2") have a shank reduced  
to 12.7mm.
•  Milled shaft. Drill bit diameter 
over 13mm manufactured with 
shaft milled at 12.7mm.
•  Precision ground twist for rapid 
drilling, long life and excellent 
concentricity. Diameter  
tolerance to H8.
 
 APPLICATIONS
 
 Suitable for portable or stationary 
drilling in steel cast steel, alloyed 
and non-alloyed material, grey 
cast-iron, spherical-graphite cast 
iron, sintered iron, nickel, brass etc 
up to 900N/mm2.
 
FOR USE WITH 
 
Corded and cordless drills.
SETS
Cat. No.
Description
Ø mm
DT5921-QZ
10 piece set in plastic case 
1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9 / 10mm
DT5922-QZ
13 piece set in plastic case  
1.5 / 2 / 2.5 / 3.2 / 3 / 3.5 / 4 / 4.5  
2x 5 / 5.5 / 6 / 6.5mm
DT5923-QZ
19 piece set in plastic case 
1 / 1.5 / 2 / 2.5 / 3 / 3.5 / 4 / 4.5 
5 / 5.5, 6, 6.5 / 7 / 7.5 / 8 / 8.5 
9 / 9.5 / 10mm
DT5929-QZ
29 piece set in plastic case 
1 / 1.5 / 2 / 2.5 / 3 / 3.2 / 3.3 / 3.5  
4 / 4.2 / 4.5 / 4.8, 5 / 5.5 / 6 / 6.5  
7 / 7.5 / 8 / 8.5 / 9 / 9.5 / 10 / 10.5 
11 / 11.5 / 12 / 12.5 / 13mm
PACKS
Cat. No.
Ø mm
Total length mm
Working length mm
Pack Qty.
DT5201-QZ
1
34
12
2
DT5202-QZ
1.5
40
18
2
DT5203-QZ
2
49
24
2
DT5204-QZ
2.5
57
30
2
DT5205-QZ
3
61
33
2
DT5206-QZ
3.2
65
36
2
DT5208-QZ
3.5
70
39
2
DT5209-QZ
4
75
43
2
DT5211-QZ
4.2
75
43
1
DT5212-QZ
4.5
80
47
1
DT5213-QZ
4.8
86
52
1
DT5214-QZ
5
86
52
1
DT5215-QZ
5.5
93
57
1
DT5216-QZ
6
93
57
1
DT5217-QZ
6.5
101
63
1
DT5218-QZ
7
109
69
1
DT5219-QZ
8
117
75
1
DT5220-QZ
8.5
117
75
1
DT5221-QZ
9
125
81
1
DT5222-QZ
10
133
87
1
DT5224-QZ
11
142
94
1
DT5226-QZ
12
151
101
1
DT5227-QZ
13
151
101
1
DT5228-QZ
14
160
108
1
DT5229-QZ
15
169
114
1
DT5230-QZ
16
178
120
1
BULK PACKS
Cat. No.
Ø mm
Total length mm
Working length mm
Pack Qty.
DT5301-QZ
1
34
12
10
DT5311-QZ
2
49
24
10
DT5321-QZ
3
61
33
10
DT5332-QZ
4
75
43
10
DT5342-QZ
5
86
52
10
DT5352-QZ
6
93
57
10
DT5362-QZ
7
109
69
10
DT5372-QZ
8
117
75
10
DT5377-QZ
8.5
117
75
10
DT5382-QZ
9
125
81
10
DT5387-QZ
9.5
125
81
10
DT5392-QZ
10
133
87
10
DT5393-QZ
10.5
133
87
10
DT5394-QZ
11
142
94
5
DT5396-QZ
12
151
101
5
